// Created by Crowbar 0.71

$declaresequence "dummy_attachment"
$declaresequence "idlenoise"
$declaresequence "Idle_subtle"
$declaresequence "Idle_angry"
$declaresequence "Idle01"
$declaresequence "Idle02"
$declaresequence "Idle03"
$declaresequence "Idle_p_stimulated"
$declaresequence "idle_p_stimulated_fidget01"
$declaresequence "idle_p_stimulated_fidget02"
$declaresequence "Pistol_idle"
$declaresequence "Pistol_idle_fidget01"
$declaresequence "Pistol_idle_fidget02"
$declaresequence "idle_p_stealth"
$declaresequence "idle_p_aim_stealth"
$declaresequence "reloadpistol"
$declaresequence "idle_p_crouch"
$declaresequence "crouch_shoot_pistol"
$declaresequence "crouch_aim_pistol"
$declaresequence "crouch_reload_pistol"
$declaresequence "gesture_reload_pistolspine"
$declaresequence "gesture_reload_pistolarms"
$declaresequence "gesture_reload_pistol"
$declaresequence "Crouchidle_to_crouchagitated"
$declaresequence "crouchagitated_to_Crouchidle"
$declaresequence "Crouch_to_stand"
$declaresequence "Stand_to_crouch"
//$declaresequence "Crouch_to_shoot"
//$declaresequence "Shoot_to_crouch"
$declaresequence "Crouch_to_running"
$declaresequence "Running_to_crouch"
$declaresequence "Crouchshoot_to_stand"
$declaresequence "Stand_to_crouchshoot"
//$declaresequence "Crouchshoot_to_standshoot"
//$declaresequence "Standshoot_to_crouchshoot"
$declaresequence "crouch_turn_in_place"
$declaresequence "gesture_transition_relaxed_stimulatedspine"
$declaresequence "gesture_transition_relaxed_stimulatedarms"
$declaresequence "gesture_transition_relaxed_stimulated"
$declaresequence "gesture_transition_agitated_stimulatedspine"
$declaresequence "gesture_transition_agitated_stimulatedarms"
$declaresequence "gesture_transition_agitated_stimulated"
$declaresequence "gesture_transition_stimulated_relaxedspine"
$declaresequence "gesture_transition_stimulated_relaxedarms"
$declaresequence "gesture_transition_stimulated_relaxed"
$declaresequence "gesture_transition_relaxed_stimulated_walkspine"
$declaresequence "gesture_transition_relaxed_stimulated_walkarms"
$declaresequence "gesture_transition_relaxed_stimulated_walk"
$declaresequence "Idle_Angry_Shotgun"
$declaresequence "layer_alyx_Aim_all"
$declaresequence "layer_runAim_all"
$declaresequence "gesture_shoot_shotgun"
$declaresequence "shotgun_rack"
$declaresequence "drop_shotgun"
$declaresequence "Idle_Relaxed_Shotgun_1"
$declaresequence "Idle_Relaxed_Shotgun_2"
$declaresequence "Idle_Relaxed_Shotgun_3"
$declaresequence "Idle_Relaxed_Shotgun_4"
$declaresequence "Idle_Relaxed_Shotgun_5"
$declaresequence "Idle_Relaxed_Shotgun_6"
$declaresequence "Idle_Alert_Shotgun_1"
$declaresequence "Idle_Alert_Shotgun_2"
$declaresequence "Idle_Alert_Shotgun_3"
$declaresequence "Idle_Alert_Shotgun_4"
$declaresequence "Idle_Alert_Shotgun_5"
$declaresequence "Idle_Alert_Shotgun_6"
$declaresequence "reload_smg1"
$declaresequence "run_all"
$declaresequence "run_alert_holding_all"
$declaresequence "run_SMG1_Relaxed_all"
$declaresequence "walkAlertHOLDALL1"
$declaresequence "walk_SMG1_Relaxed_all"
$declaresequence "run_aiming_all"
$declaresequence "walkAIMALL1"
$declaresequence "layer_run_holding_Shotgun_Relaxed"
$declaresequence "run_Shotgun_Relaxed_all"
$declaresequence "layer_run_holding_Shotgun_Stimulated"
$declaresequence "run_Shotgun_Stimulated_all"
$declaresequence "layer_run_aiming_shotgun"
$declaresequence "run_Shotgun_Aiming_all"
$declaresequence "run_P_Stimulated_all"
$declaresequence "layer_walk_p_stimulated"
$declaresequence "Carry_idle"
$declaresequence "walk_carry"
$declaresequence "Carry_pre_pickup_idle"
$declaresequence "Carry_Pickup"
$declaresequence "Carry_Charge"
$declaresequence "Carry_drop"
$declaresequence "Carry_drop_idle"
$declaresequence "Carry_wake"
$declaresequence "walk_all"
$declaresequence "walk_p_all_stimulated"
$declaresequence "layer_walk_holding_Shotgun_Relaxed"
$declaresequence "walk_Shotgun_Relaxed_all"
$declaresequence "layer_walk_holding_Shotgun_Stimulated"
$declaresequence "walk_Shotgun_Stimulated_all"
$declaresequence "layer_walk_aiming_shotgun"
$declaresequence "walk_shotgun_Aiming_all"
$declaresequence "layer_Aim_p_all"
$declaresequence "weapon_draw_gesturespine"
$declaresequence "weapon_draw_gesturearms"
$declaresequence "weapon_draw_gesture"
$declaresequence "weapon_holster_gesturespine"
$declaresequence "weapon_holster_gestureworld"
$declaresequence "weapon_holster_gesture"
$declaresequence "weapon_pistol2SMG"
$declaresequence "weapon_SMG2Rifle"
$declaresequence "FlipLeft"
$declaresequence "FlipRight"
$declaresequence "PrisonJumpDown"
$declaresequence "VentDropDown"
$declaresequence "ButtonPush"
$declaresequence "crawl_thru"
$declaresequence "ep2_ladderclimb_drop"
$declaresequence "crawl_thru_stimulated"
$declaresequence "scrapyard_climbup"
$declaresequence "scrapyard_hopdown"
$declaresequence "teleport_hopdown"
$declaresequence "jumpdownsm"
$declaresequence "Jump_Distance"
$declaresequence "a_g_pointinDelta"
$declaresequence "a_g_pointinFrameArms"
$declaresequence "a_g_pointinFrameSpine"
$declaresequence "a_g_pointinLoopDelta"
$declaresequence "a_g_pointloopFrameArms"
$declaresequence "a_g_pointloopFrameSpine"
$declaresequence "a_g_pointloopDelta"
$declaresequence "a_g_pointoutLoopDelta"
$declaresequence "a_g_pointOutFrameArms"
$declaresequence "a_g_pointOutFrameSpine"
$declaresequence "a_g_pointoutDelta"
$declaresequence "a_g_pointaimDelta"
$declaresequence "a_g_point"
$declaresequence "layer_buggy_idle_lean"
$declaresequence "layer_buggy_ready_lean"
$declaresequence "buggy_idle"
$declaresequence "buggy_idle_fidget_01"
$declaresequence "buggy_idle_fidget_02"
$declaresequence "buggy_idle_fidget_03"
$declaresequence "buggy_enter1"
$declaresequence "buggy_exit1"
$declaresequence "buggy_enter2"
$declaresequence "buggy_exit2"
$declaresequence "buggy_exit3"
$declaresequence "layer_point_vehicle_all"
$declaresequence "buggy_point"
$declaresequence "buggy_point_behind"
$declaresequence "buggy_take_cover_relaxed_in"
$declaresequence "buggy_take_cover_relaxed_loop"
$declaresequence "buggy_take_cover_relaxed_out"
$declaresequence "layer_gun_aim_vehicle_all"
$declaresequence "buggy_gun_draw"
$declaresequence "buggy_gun_holster"
$declaresequence "buggy_gun_fire"
$declaresequence "buggy_gun_reload"
$declaresequence "buggy_ready_idle"
$declaresequence "gesture_transition_passenger_relaxed_stimulatedspine"
$declaresequence "gesture_transition_passenger_relaxed_stimulatedarms"
$declaresequence "gesture_transition_passenger_relaxed_stimulated"
$declaresequence "gesture_transition_passenger_stimulated_relaxedspine"
$declaresequence "gesture_transition_passenger_stimulated_relaxedarms"
$declaresequence "gesture_transition_passenger_stimulated_relaxed"
$declaresequence "gesture_transition_passenger_agitated_stimulatedspine"
$declaresequence "gesture_transition_passenger_agitated_stimulatedarms"
$declaresequence "gesture_transition_passenger_agitated_stimulated"
$declaresequence "buggy_gun_idle"
$declaresequence "buggy_overturn_enter"
$declaresequence "buggy_overturn_loop"
$declaresequence "buggy_overturn_exit"
$declaresequence "buggy_gun_head_on"
$declaresequence "buggy_head_on"
$declaresequence "injured_idle"
$declaresequence "layer_walk_injured"
$declaresequence "Hurt_walk_all"
$declaresequence "layer_run_injured"
$declaresequence "hurt_run"
$declaresequence "injured_cower_enter"
$declaresequence "injured_cower"
$declaresequence "injured_cower_exit"
$declaresequence "injured_cower_flinch"
$declaresequence "injured_rest1_in"
$declaresequence "injured_rest1_idle"
$declaresequence "injured_rest1_out"
$declaresequence "E1_Dog_pickup_scrap"
$declaresequence "draw_tool"
$declaresequence "idle_tool"
$declaresequence "zap_tool"
$declaresequence "holster_tool"
$declaresequence "useEMP_leftHand"
$declaresequence "rt_ft_roll"
$declaresequence "alyx_openPowerBox"
$declaresequence "alyx_startPowerBox"
$declaresequence "alyx_actBusyPowerBox"
$declaresequence "alyx_exitPowerBox"
$declaresequence "alyx_closePowerBox"
$declaresequence "CrouchHide_01_enter"
$declaresequence "CrouchHide_01"
$declaresequence "CrouchHide_01_exit"
$declaresequence "alyx_zombieDuck"
$declaresequence "alyx_zombie_fight1"
$declaresequence "alyx_zombie_fight2"
$declaresequence "alyx_zombie_kick1"
$declaresequence "alyx_zombie_shotgun_fight1"
$declaresequence "alyx_zombie_shotgun_fight2"
$declaresequence "alyx_zombie_shotgun_fight3"
$declaresequence "alyx_zombie_shotgun_fight4"
$declaresequence "alyx_headcrab_stomp"
$declaresequence "alyx_antlion_fight1"
$declaresequence "flinch_head_placeholder"
$declaresequence "flinch_head"
$declaresequence "flinch_rightArm"
$declaresequence "flinch_leftArm"
$declaresequence "vort_carry_alyx_walkn"
$declaresequence "vort_carry_alyx_idle"
$declaresequence "alyx_torso_fight1"
$declaresequence "alyx_wall_lean"
$declaresequence "intro_gunship"
$declaresequence "Alyx_rhand_closed"
$declaresequence "A_think_zombine"
$declaresequence "scrapyard_gravgun_get"
$declaresequence "scrapyard_gravgun_offerIdle"
$declaresequence "elevator_lean"
$declaresequence "elevator_lean_PI"
$declaresequence "elevator_lean_exit"
$declaresequence "gman_whisper_pre"
$declaresequence "gman_whisper"
$declaresequence "gman_whisper_post"
$declaresequence "ss_alyx_knockdown_pre"
$declaresequence "ss_alyx_knockdown"
$declaresequence "ss_alyx_knockdown_post"
$declaresequence "gman_whisper_demo_pre"
$declaresequence "gman_whisper_demo"
$declaresequence "gman_whisper_demo_post"
$declaresequence "getup"
$declaresequence "layalyxdown"
$declaresequence "vort_defend_alyx_idle"
$declaresequence "alyx_surgery"
$declaresequence "alyx_surgery_spaz_1"
$declaresequence "alyx_surgery_spaz_2"
$declaresequence "alyx_surgery_idle"
$declaresequence "alyx_surgery_wakeup"
$declaresequence "ss_trainride_holdon"
$declaresequence "ss_trainride_holdon_idle"
$declaresequence "duck"
$declaresequence "alyx_hunter_death_pre"
$declaresequence "alyx_hunter_death"
$declaresequence "alyx_hunter_crawl_pre"
$declaresequence "alyx_hunter_crawl"
$declaresequence "alyx_hunter_death_post"
$declaresequence "alyx_gravgun_pickup"
$declaresequence "alyx_gravgun_pickup_post"
$declaresequence "alyx_gravgun_use"
$declaresequence "alyx_gravgun_use_post"
$declaresequence "walk_gravgun"
$declaresequence "cable_fix_begin"
$declaresequence "cable_fix_loop"
$declaresequence "cable_fix_end"
$declaresequence "e1_enterVan"
$declaresequence "shoot_ar2_alt_scene"
$declaresequence "alyx_hug_dog"
$declaresequence "SS_alyx_eli_hug"
$declaresequence "SS_alyx_eli_Dad"
$declaresequence "SS_alyx_eli_whathappen"
$declaresequence "SS_eli_collapse"
$declaresequence "give_tea"
$declaresequence "give_tea_postI"
$declaresequence "SS_give_tea_postI_hands"
$declaresequence "give_EMP"
$declaresequence "alyx_kleiner_hug"
$declaresequence "eli_alyx_lifthug"
$declaresequence "SS_alyx_eli_launchhug"
$declaresequence "eli_alyx_door"
$declaresequence "SS_alyx_comfort_eli"
$declaresequence "SS_alyx_comfort"
$declaresequence "SS_eli_proud_alyx"
$declaresequence "alyx_vort_getup"
$declaresequence "alyx_vort_getup_postidle"
$declaresequence "elevator_leave"
$declaresequence "Buggy_fast_dynamic01"
$declaresequence "ss_sit_rocks_pre"
$declaresequence "ss_sit_rocks_idle"
$declaresequence "ss_sit_rocks_post"
$declaresequence "ss_hunter_intro_cower_idle"
$declaresequence "ss_hunter_intro_react"
$declaresequence "ss_hunter_intro_cower_idle2"
$declaresequence "ss_hunter_intro_roof"
$declaresequence "ss_hunter_intro_roof_loop"
$declaresequence "ss_hunter_intro_run"
$declaresequence "ss_hunter_intro_cower_idle3"
$declaresequence "ss_hunter_intro_getup"
$declaresequence "ss_open_gate"
$declaresequence "ss_pain_lean_pre"
$declaresequence "ss_pain_lean_loop"
$declaresequence "ss_pain_lean_post"
$declaresequence "ss_moveguy"
$declaresequence "ss_alyx_advisor"
$declaresequence "ss_alyx_advisor_idle"
$declaresequence "ss_alyx_advisor_drop"
$declaresequence "blindfire_left_entry"
$declaresequence "blindfire_left_action"
$declaresequence "blindfire_left_high_action"
$declaresequence "blindfire_left_low_action"
$declaresequence "blindfire_left_exit"
$declaresequence "blindfire_low_entry"
$declaresequence "blindfire_low_action"
$declaresequence "blindfire_low_high_action"
$declaresequence "blindfire_low_exit"
$declaresequence "cover_right_entry"
$declaresequence "cover_right_action"
$declaresequence "cover_right_exit"
$declaresequence "gman_freeze_pose"
$declaresequence "SS_eli_death"
$declaresequence "SS_eli_death_postI_hands"
$declaresequence "SS_eli_death_pre_hands"
$declaresequence "ss_alyx_hangergrabtest"
$declaresequence "vort_operate"
$declaresequence "vort_operate_idle"
$declaresequence "vort_operate_pre"
$declaresequence "vort_operate_post"
$declaresequence "elevator_tired_idle"
$declaresequence "Al_Kleiner_hug"
$declaresequence "g_shoot_rightArm"
$declaresequence "vort_operate_wake_up"
$declaresequence "vort_operate_wake_up_grabhead"
$declaresequence "vort_operate_wake_up_grabhead_idle"
$declaresequence "ss_vort_alyx_goodbye"
