
$include "CitizenPackageRun.qci"

$sequence "run_holding_package_all" {
	"a_FemaleCitizenRunS"
	"a_FemaleCitizenRunSE"
	"a_FemaleCitizenRunE"
	"a_FemaleCitizenRunNE"
	"a_FemaleCitizenRunN" // a_WalkN_package
	"a_FemaleCitizenRunNW"
	"a_FemaleCitizenRunW"
	"a_FemaleCitizenRunSW"
	"a_FemaleCitizenRunS"
	activity "ACT_RUN_PACKAGE" 1
	blend "move_yaw" -180 180
	blendwidth 9
	fadein 0.2
	fadeout 0.2
	{ event 6004 6 "NPC_Citizen" }
	{ event 6005 15 "NPC_Citizen" }

	keyvalues
	{
		interior ACT_IDLE_PACKAGE
	}
	blendlayer "layer_run_holding_package" 0 0 0 0 local
	node "walking"
}
