// Created by Crowbar 0.56

$declaresequence "LH_attachment_Init"
$declaresequence "Idle1"
$declaresequence "Idle1_SMG1"
$declaresequence "CombatIdle1"
$declaresequence "CombatIdle1_SG"
$declaresequence "CombatIdle1_SMG1"
$declaresequence "cower"
$declaresequence "CrouchIdle"
$declaresequence "crouch_aim_ar2"
$declaresequence "crouch_aim_sm1"
$declaresequence "flinchhead"
$declaresequence "flinchchest"
$declaresequence "flinchgut"
$declaresequence "flinchleft"
$declaresequence "flinchright"
$declaresequence "flinchbig"
$declaresequence "flinchsmall"
$declaresequence "flinch_gesture"
$declaresequence "flinchheadgest"
$declaresequence "flinchgutgest"
$declaresequence "flinchlarmgest"
$declaresequence "flinchrarmgest"
$declaresequence "deathpose_front"
$declaresequence "deathpose_back"
$declaresequence "deathpose_right"
$declaresequence "deathpose_left"
$declaresequence "bugbait_hit"
$declaresequence "cover_crouch"
$declaresequence "cover_crouch_low"
$declaresequence "cover_crouch_med"
$declaresequence "grenThrow"
$declaresequence "grenDrop"
$declaresequence "grenPlace"
$declaresequence "reload_low"
$declaresequence "reload"
$declaresequence "gesture_reloadspine"
$declaresequence "gesture_reloadarms"
$declaresequence "gesture_reload"
$declaresequence "gesture_reload_SMG1spine"
$declaresequence "gesture_reload_SMG1arms"
$declaresequence "gesture_reload_SMG1"
$declaresequence "melee_gunhit"
$declaresequence "rappelloop"
$declaresequence "shootSMG1s"
$declaresequence "shootSMG1c"
$declaresequence "shootAR2s"
$declaresequence "shootAR2c"
$declaresequence "shootAR2g"
$declaresequence "shootAR2alt"
$declaresequence "shootSGs"
$declaresequence "shootSGc"
$declaresequence "signal_advance"
$declaresequence "signal_forward"
$declaresequence "signal_group"
$declaresequence "signal_halt"
$declaresequence "signal_left"
$declaresequence "signal_right"
$declaresequence "signal_takecover"
$declaresequence "Combat_stand_to_crouch"
$declaresequence "Crouch_to_combat_stand"
$declaresequence "Aim_stand_delta_all"
$declaresequence "Aim_stand_delta_all_SG"
$declaresequence "Aim_crouch_delta_all"
$declaresequence "Crouch_RunALL"
$declaresequence "Crouch_WalkALL"
$declaresequence "Aim_all"
$declaresequence "Aim_all_SG"
$declaresequence "RunALL"
$declaresequence "layer_run_aiming"
$declaresequence "RunAIMALL1"
$declaresequence "layer_run_aiming_SG"
$declaresequence "RunAIMALL1_SG"
$declaresequence "Run_turretCarry_Upperbody"
$declaresequence "Run_turretCarry_ALL"
$declaresequence "Turret_Drop"
$declaresequence "Walk_all"
$declaresequence "layer_walk_aiming"
$declaresequence "Walk_aiming_all"
$declaresequence "layer_walk_aiming_SG"
$declaresequence "Walk_aiming_all_SG"
$declaresequence "gesture_shoot_ar1"
$declaresequence "gesture_shoot_ar2"
$declaresequence "gesture_shoot_hmg1"
$declaresequence "gesture_shoot_smg1"
$declaresequence "gesture_shoot_smg2"
$declaresequence "gesture_shoot_shotgun"
$declaresequence "physflinch1"
$declaresequence "physflinch2"
$declaresequence "turnleft"
$declaresequence "turnright"
$declaresequence "gesture_turn_left_45default"
$declaresequence "gesture_turn_left_45inDelta"
$declaresequence "gesture_turn_left_45outDelta"
$declaresequence "gesture_turn_left_45"
$declaresequence "gesture_turn_left_90default"
$declaresequence "gesture_turn_left_90inDelta"
$declaresequence "gesture_turn_left_90outDelta"
$declaresequence "gesture_turn_left_90"
$declaresequence "gesture_turn_right_45default"
$declaresequence "gesture_turn_right_45inDelta"
$declaresequence "gesture_turn_right_45outDelta"
$declaresequence "gesture_turn_right_45"
$declaresequence "gesture_turn_right_90default"
$declaresequence "gesture_turn_right_90inDelta"
$declaresequence "gesture_turn_right_90outDelta"
$declaresequence "gesture_turn_right_90"
$declaresequence "jump_holding_jump"
$declaresequence "jump_holding_glide"
$declaresequence "jump_holding_land"
$declaresequence "binoculars_idle"
$declaresequence "Dropship_Deploy"
$declaresequence "leanwall_right_idle"
$declaresequence "leanwall_right_exit"
$declaresequence "leanwall_corner_right_idle"
$declaresequence "leanwall_corner_right_exit"
$declaresequence "leanwall_Left_idle"
$declaresequence "leanwall_Left_exit"
$declaresequence "leanwall_Left_B_idle"
$declaresequence "leanwall_Left_B_exit"
$declaresequence "leanwall_CrouchLeft_A_idle"
$declaresequence "leanwall_CrouchLeft_A_exit"
$declaresequence "leanwall_CrouchLeft_B_idle"
$declaresequence "leanwall_CrouchLeft_B_exit"
$declaresequence "crouchidle_AB"
$declaresequence "crouchidle_ABexit"
$declaresequence "leanwall_CrouchLeft_C_idle"
$declaresequence "leanwall_CrouchLeft_C_exit"
$declaresequence "leanwall_CrouchLeft_D_idle"
$declaresequence "leanwall_CrouchLeft_D_exit"
$declaresequence "breen_grav_grab"
$declaresequence "breen_gravCarry_Idle"
$declaresequence "breen_grav_placeDesk"
//$declaresequence "WalkEasy_all"

$sequence "WalkEasy_all" {
	"a_SoldierWalkEasyS"
	"a_SoldierWalkEasySE"
	"a_SoldierWalkEasyE"
	"a_SoldierWalkEasyNE"
	"a_SoldierWalkEasyN"
	"a_SoldierWalkEasyNW"
	"a_SoldierWalkEasyW"
	"a_SoldierWalkEasySW"
	"a_SoldierWalkEasyS"
	activity "ACT_WALK_EASY" 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event 6004 9 "NPC_CombineS" } // New animation events
	{ event 6005 25 "NPC_CombineS" } // New animation events
	fadein 0.2
	fadeout 0.2
}

$declaresequence "Idle_Unarmed"
$declaresequence "layer_walk_unarmed"
//$declaresequence "WalkUnarmed_all"

$sequence "WalkUnarmed_all" {
	"a_SoldierWalkEasyS"
	"a_SoldierWalkEasySE"
	"a_SoldierWalkEasyE"
	"a_SoldierWalkEasyNE"
	"a_SoldierWalkEasyN"
	"a_SoldierWalkEasyNW"
	"a_SoldierWalkEasyW"
	"a_SoldierWalkEasySW"
	"a_SoldierWalkEasyS"
	activity "ACT_WALK_UNARMED" 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event 6004 9 "NPC_CombineS" } // New animation events
	{ event 6005 25 "NPC_CombineS" } // New animation events
	fadein 0.2
	fadeout 0.2

keyvalues
{
	interior ACT_IDLE_UNARMED
}
	blendlayer "layer_walk_unarmed" 0 0 0 0 local
}

$weightlist "weights_layer_run_unarmed" {
	 "ValveBiped.Bip01_Pelvis" 0
	 "ValveBiped.Bip01_L_Clavicle" 1
	 "ValveBiped.Bip01_L_UpperArm" 0.8
	 "ValveBiped.Bip01_L_Forearm" 0.8
	 "ValveBiped.Bip01_L_Thigh" 0
	 "ValveBiped.Bip01_R_Clavicle" 1
	 "ValveBiped.Bip01_R_UpperArm" 0.8
	 "ValveBiped.Bip01_R_Forearm" 0.8
	 "ValveBiped.Bip01_R_Thigh" 0
	 "ValveBiped.Bip01_Spine" 0.2
	 "ValveBiped.Bip01_Spine1" 0.4
	 "ValveBiped.Bip01_Spine2" 0.6
	 "ValveBiped.Bip01_Spine4" 0.8
	 "ValveBiped.Bip01_Neck1" 0
	 //"ValveBiped.Cod" 0.1
}

//$sequence "layer_run_unarmed" {
//	//"combine_soldier_anims_anims\layer_walk_unarmed.smd"
//	"male_shared_anims\a_RunN.smd"
//	fadein 0.2
//	fadeout 0.2
//	hidden
//	//worldspace
//	fps 30
//	loop
//	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 0
//	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 30 30 target 1
//	weightlist "weights_layer_run_unarmed"
//	subtract "layer_run_unarmed" 0
//	delta
//}

$sequence "layer_run_unarmed" {
	"male_shared_anims\a_RunN.smd"
	fadein 0.2
	fadeout 0.2
	hidden
	//worldspace
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 4.52 2.76 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 4.56 -1.62 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 1 7 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 18 18 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 18 18 target 1
	//walkframe 18 LX LY
	weightlist "weights_layer_run_unarmed"
}

$sequence "RunUnarmed_all" {
	"a_SoldierRunS"
	"a_SoldierRunSE"
	"a_SoldierRunE"
	"a_SoldierRunNE"
	"a_SoldierRunN"
	"a_SoldierRunNW"
	"a_SoldierRunW"
	"a_SoldierRunSW"
	"a_SoldierRunS"
	activity "ACT_RUN_UNARMED" 1
	blend "move_yaw" -180 180
	blendwidth 9
	{ event 6004 7 "NPC_CombineS" }
	{ event 6005 16 "NPC_CombineS" }
	fadein 0.2
	fadeout 0.2

keyvalues
{
	interior ACT_IDLE_UNARMED
}
	blendlayer "layer_walk_unarmed" 0 0 0 0 local
	blendlayer "layer_run_unarmed" 0 0 0 0 local
}

$declaresequence "WalkMarch_all"
$declaresequence "layer_walk_GravCarry"
$declaresequence "WalkGravCarry_all"
$declaresequence "Man_Gun_Aim_all"
$declaresequence "Man_Gun"
$declaresequence "d3_c17_07_Kidnap"
$declaresequence "CS_Jump"
$declaresequence "rappel_a_preIdle"
$declaresequence "Rappel_a"
$declaresequence "Rappel_a_noturn"
$declaresequence "Rappel_b"
$declaresequence "Rappel_c"
$declaresequence "Rappel_d"
$declaresequence "Rappel_e"
$declaresequence "Rappel_f"
$declaresequence "Rappel_f_noturn"
$declaresequence "antlion_soldier_DI_01"
$declaresequence "antlion_soldier_DI_02"
$declaresequence "console_type"
$declaresequence "console_type_entry"
$declaresequence "console_type_loop"
$declaresequence "console_type_exit"
$declaresequence "gman_freeze_pose"
