// Created by Crowbar 0.56
// 
// Includes Mapbase modifications.
// 

$declaresequence "dummyattachment"
$declaresequence "idle_subtle"
$declaresequence "idle_angry"
$declaresequence "idlenoise"
$declaresequence "LineIdle01"
$declaresequence "LineIdle02"
$declaresequence "LineIdle03"
$declaresequence "Crouch_idleD"
$declaresequence "layer_crouch_walk_no_weapon"
$declaresequence "layer_crouch_run_no_weapon"
$declaresequence "walk_all_Moderate"
$declaresequence "walk_all"
$declaresequence "run_all"
$declaresequence "Crouch_walk_all"
$declaresequence "crouch_run_all_delta"
$declaresequence "crouchRUNALL1"
$declaresequence "Stand_to_crouch"
$declaresequence "Crouch_to_stand"
$declaresequence "Open_door_away"
$declaresequence "Open_door_towards_right"
$declaresequence "Open_door_towards_left"
$declaresequence "turnleft"
$declaresequence "turnright"
$declaresequence "gesture_turn_left_45default"
$declaresequence "gesture_turn_left_45inDelta"
$declaresequence "gesture_turn_left_45outDelta"
$declaresequence "gesture_turn_left_45"
$declaresequence "gesture_turn_left_90default"
$declaresequence "gesture_turn_left_90inDelta"
$declaresequence "gesture_turn_left_90outDelta"
$declaresequence "gesture_turn_left_90"
$declaresequence "gesture_turn_right_45default"
$declaresequence "gesture_turn_right_45inDelta"
$declaresequence "gesture_turn_right_45outDelta"
$declaresequence "gesture_turn_right_45"
$declaresequence "gesture_turn_right_90default"
$declaresequence "gesture_turn_right_90inDelta"
$declaresequence "gesture_turn_right_90outDelta"
$declaresequence "gesture_turn_right_90"
$declaresequence "gesture_turn_left_45_flatdefault"
$declaresequence "gesture_turn_left_45_flatinDelta"
$declaresequence "gesture_turn_left_45_flatoutDelta"
$declaresequence "gesture_turn_left_45_flat"
$declaresequence "gesture_turn_left_90_flatdefault"
$declaresequence "gesture_turn_left_90_flatinDelta"
$declaresequence "gesture_turn_left_90_flatoutDelta"
$declaresequence "gesture_turn_left_90_flat"
$declaresequence "gesture_turn_right_45_flatdefault"
$declaresequence "gesture_turn_right_45_flatinDelta"
$declaresequence "gesture_turn_right_45_flatoutDelta"
$declaresequence "gesture_turn_right_45_flat"
$declaresequence "gesture_turn_right_90_flatdefault"
$declaresequence "gesture_turn_right_90_flatinDelta"
$declaresequence "gesture_turn_right_90_flatoutDelta"
$declaresequence "gesture_turn_right_90_flat"
$declaresequence "photo_react_blind"
$declaresequence "photo_react_startle"
$declaresequence "ThrowItem"
$declaresequence "Heal"
$declaresequence "Wave"
$declaresequence "Wave_close"
$declaresequence "crouchidlehide"
$declaresequence "Fear_Reaction"
$declaresequence "Fear_Reaction_Idle"
$declaresequence "cower"
$declaresequence "cower_Idle"
$declaresequence "layer_run_protected"
$declaresequence "run_protected_all"
$declaresequence "layer_run_panicked2"
$declaresequence "run_panicked_2_all"
$declaresequence "layer_run_panicked"
$declaresequence "run_panicked__all"
$declaresequence "layer_run_panicked3"
$declaresequence "run_panicked3__all"
$declaresequence "layer_walk_panicked"
$declaresequence "walk_panicked_all"
$declaresequence "crouch_panicked"
$declaresequence "podpose"
$declaresequence "deathpose_front"
$declaresequence "deathpose_back"
$declaresequence "deathpose_right"
$declaresequence "deathpose_left"
$declaresequence "Handshake_Alyx_Female"
$declaresequence "injured1"
$declaresequence "injured1postidle"
$declaresequence "injured2"
$declaresequence "base_cit_medic_anim"
$declaresequence "base_cit_medic_postanim"
$declaresequence "silo_sit"
$declaresequence "Idle_Angry_SMG1"
$declaresequence "Idle_Angry_Shotgun"
$declaresequence "Idle_SMG1_Aim"
$declaresequence "Idle_SMG1_Aim_Alert"
$declaresequence "idle_angry_Ar2"

// 
// Fixes animation weirdness
// 
//$declaresequence "idle_ar2_aim"
$sequence "idle_ar2_aim" {
	"female_shared_anims\idle_ar2_aim.smd"
	activity "ACT_IDLE_ANGRY_AR2" 1
	fadein 0.5
	fadeout 0.5
	addlayer "layer_Aim_all"
	node "shooting"
	fps 30
	loop
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
	ikrule "lhand" touch "ValveBiped.Bip01_R_Hand"
	ikrule "rhand" release
}

$declaresequence "shoot_smg1"

// 
// Fixes hand
// 
//$declaresequence "shoot_ar2"
$sequence "shoot_ar2" {
	"female_shared_anims\shoot_ar2.smd"
	activity "ACT_RANGE_ATTACK_AR2" 1
	addlayer "layer_Aim_all"
	node "shooting"
	fps 25
	match "idle_ar2_aim"
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
	ikrule "lhand" touch "ValveBiped.Bip01_R_Hand"
	ikrule "rhand" release
}

$declaresequence "shoot_ar2_alt"
$declaresequence "shoot_shotgun"
$declaresequence "shoot_rpg"
$declaresequence "reload_smg1"
$declaresequence "reload_shotgun1"

// 
// Improved reload_ar2 that blends straight into aiming
// 
//$declaresequence "reload_ar2"
$sequence "reload_ar2" {
	"female_shared_anims\reload_ar2.smd"
	activity "ACT_RELOAD_AR2" 1
	{ event 3015 10 "" }
	blendlayer "layer_Aim_all" 32 45 49 49 spline
	node "shooting"
	fps 25
	cmdlist lockfeet
}

$declaresequence "gesture_reload_smg1spine"
$declaresequence "gesture_reload_smg1arms"
$declaresequence "gesture_reload_smg1"
$declaresequence "gesture_reload_ar2spine"
$declaresequence "gesture_reload_ar2arms"
$declaresequence "gesture_reload_ar2"

// 
// This doesn't replace anything, but it fits in this spot.
// 
$makeweapongesture "gesture_reload_shotgun" "female_shared_anims\reload_shotgun1.smd" 10 60 75
$append "gesture_reload_shotgun" {
	activity "ACT_GESTURE_RELOAD_SHOTGUN" 1
	{ event 3015 29 "" }
	{ event AE_CL_PLAYSOUND 57 "Weapon_Shotgun.Special1" }
}

$declaresequence "gesture_shoot_ar2"
$declaresequence "gesture_shoot_smg1"
$declaresequence "gesture_shoot_shotgun"
$declaresequence "gesture_shoot_rpg"
$declaresequence "IdleAngryToShootDelta"
$declaresequence "IdleAngryToShoot"
$declaresequence "ShootToIdleAngryDelta"
$declaresequence "ShootToIdleAngry"
$declaresequence "IdleAngry_AR2_ToShootDelta"
$declaresequence "IdleAngry_AR2_ToShoot"
$declaresequence "Shoot_AR2_ToIdleAngryDelta"
$declaresequence "Shoot_AR2_ToIdleAngry"
$declaresequence "CrouchDToShoot"
$declaresequence "ShootToCrouchD"
$declaresequence "CrouchDToStand"
$declaresequence "StandToCrouchD"
$declaresequence "CrouchDToCrouchShoot"
$declaresequence "CrouchShootToCrouchD"
$declaresequence "Cover_R"
$declaresequence "Cover_L"
$declaresequence "CoverLow_R"
$declaresequence "CoverLow_L"
$declaresequence "Cover_LToShootSMG1"
$declaresequence "Cover_RToShootSMG1"
$declaresequence "CoverLow_LToShootSMG1"
$declaresequence "CoverLow_RToShootSMG1"
$declaresequence "ShootSMG1ToCover_L"
$declaresequence "ShootSMG1ToCover_R"
$declaresequence "ShootSMG1ToCoverLow_L"
$declaresequence "ShootSMG1ToCoverLow_R"
$declaresequence "crouch_shoot_smg1"
$declaresequence "crouch_aim_smg1"
$declaresequence "crouch_reload_smg1"

$sequence "crouch_shoot_shotgun" {
	"female_shared_anims\crouch_aim_smg1.smd"
	activity "ACT_RANGE_ATTACK_SHOTGUN_LOW" 1
	numframes 45
	addlayer "gesture_shoot_shotgun"
	addlayer "layer_Aim_all"
	node "crouchShooting"
	loop
	ikrule "lfoot" footstep
	ikrule "rfoot" footstep
	ikrule "lhand" touch "ValveBiped.Bip01_R_Hand"
	ikrule "rhand" release
}

//$declaresequence "shootp1" // New pistol animations in NewPistolAnimations_FemaleCitizen.qci

//$declaresequence "reloadpistol"
$sequence "reloadpistol" {
	"female_shared_anims\reloadpistol.smd"
	activity "ACT_RELOAD_PISTOL" 1
	{ event 3015 35 "" }
	fadein 0.2
	fadeout 0.2
	//node "standing" // No node anymore
	fps 30
	ikrule "lfoot" footstep contact 0 fakeorigin 9.84 2.76 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 38 38 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin -4.82 -5.95 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 38 38 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 38 38 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 38 38 target 1
}

//$declaresequence "Pistol_idle" // New pistol animations in NewPistolAnimations_FemaleCitizen.qci
//$declaresequence "Pistol_idle_aim" // New pistol animations in NewPistolAnimations_FemaleCitizen.qci
$declaresequence "gesture_shootp1"
$declaresequence "layer_Aim_p_all"
$declaresequence "layer_run_p_aiming"
$declaresequence "run_aiming_p_all"
$declaresequence "layer_walk_p_aiming"
$declaresequence "walk_aiming_p_all"
$declaresequence "throw1"
$declaresequence "swing"
$declaresequence "MeleeAttack01"
$declaresequence "pickup"
$declaresequence "gunrack"
$declaresequence "smgdraw"
$declaresequence "Fear_Reaction_gesturespine"
$declaresequence "Fear_Reaction_gesturearms"
$declaresequence "Fear_Reaction_gesture"
$declaresequence "Wave_SMG1"
$declaresequence "layer_Aim_all"
$declaresequence "layer_Aim_AR2_all"
$declaresequence "layer_Aim_Alert_all"
$declaresequence "layer_Aim_AR2_Alert_all"
$declaresequence "layer_runAim_all"
$declaresequence "layer_runAim_ar2_all"
$declaresequence "layer_walkAlertAim_all"
$declaresequence "layer_walkAlertAim_AR2_all"
$declaresequence "layer_walk_aiming"
$declaresequence "layer_walk_holding"
$declaresequence "layer_run_aiming"
$declaresequence "layer_crouch_run_aiming"
$declaresequence "layer_crouch_walk_aiming"
$declaresequence "layer_walk_AR2_aiming"
$declaresequence "layer_walk_AR2_holding"
$declaresequence "layer_run_AR2_aiming"
$declaresequence "layer_walk_alert_holding"
$declaresequence "walkAlertHOLDALL1"
$declaresequence "layer_walk_alert_aiming"
$declaresequence "walkAlertAimALL1"
$declaresequence "layer_walk_alert_holding_AR2"
$declaresequence "walkAlertHOLD_AR2_ALL1"
$declaresequence "layer_walk_alert_aiming_AR2"
$declaresequence "walkAlertAim_AR2_ALL1"
$declaresequence "layer_run_alert_holding"
$declaresequence "run_alert_holding_all"
$declaresequence "layer_run_alert_aiming"
$declaresequence "run_alert_aiming_all"
$declaresequence "layer_run_alert_holding_AR2"
$declaresequence "run_alert_holding_AR2_all"
$declaresequence "layer_run_alert_aiming_ar2"
$declaresequence "run_alert_aiming_ar2_all"
$declaresequence "walkAIMALL1"
$declaresequence "walkHOLDALL1"
$declaresequence "walkAIMALL1_ar2"
$declaresequence "walkHOLDALL1_ar2"
$declaresequence "layer_run_holding"
$declaresequence "run_holding_all"
$declaresequence "run_aiming_all"
$declaresequence "layer_run_holding_ar2"
$declaresequence "run_holding_ar2_all"
$declaresequence "run_aiming_ar2_all"
$declaresequence "layer_crouch_run_holding"
$declaresequence "crouchRUNHOLDINGALL1"
$declaresequence "crouchRUNAIMINGALL1"
$declaresequence "layer_crouch_walk_holding"
$declaresequence "Crouch_walk_holding_all"
$declaresequence "Crouch_walk_aiming_all"
$declaresequence "Man_Gun_Aim_all"
$declaresequence "Man_Gun"
$declaresequence "Idle_SMG1_Relaxed"
$declaresequence "layer_walk_holding_SMG1_Relaxed"
$declaresequence "walk_SMG1_Relaxed_all"
$declaresequence "layer_run_holding_SMG1_Relaxed"
$declaresequence "run_SMG1_Relaxed_all"
$declaresequence "Idle_AR2_Relaxed"
$declaresequence "layer_walk_holding_AR2_Relaxed"
$declaresequence "walk_AR2_Relaxed_all"
$declaresequence "layer_run_holding_AR2_Relaxed"
$declaresequence "run_AR2_Relaxed_all"
$declaresequence "Idle_RPG_Relaxed"
$declaresequence "Idle_Angry_RPG"
$declaresequence "Idle_RPG_Aim"
$declaresequence "Crouch_Idle_RPG"
$declaresequence "StandToShootRPGfake"
$declaresequence "ShootToStandRPGfake"
$declaresequence "CrouchToShootRPGfake"
$declaresequence "ShootToCrouchRPGfake"
$declaresequence "layer_walk_holding_RPG"
$declaresequence "walk_holding_RPG_all"
$declaresequence "layer_run_holding_RPG"
$declaresequence "run_holding_RPG_all"
$declaresequence "layer_crouch_walk_holding_RPG"
$declaresequence "Crouch_walk_holding_RPG_all"
$declaresequence "layer_crouch_run_holding_RPG"
$declaresequence "crouch_run_holding_RPG_all"
$declaresequence "layer_Aim_RPG_all"
$declaresequence "layer_walk_holding_RPG_Relaxed"
$declaresequence "walk_RPG_Relaxed_all"
$declaresequence "layer_run_holding_RPG_Relaxed"
$declaresequence "run_RPG_Relaxed_all"
$declaresequence "layer_walk_holding_package"
$declaresequence "walk_holding_package_all"
$declaresequence "idle_noise"
$declaresequence "Idle_Relaxed_SMG1_1"
$declaresequence "Idle_Relaxed_SMG1_2"
$declaresequence "Idle_Relaxed_SMG1_3"
$declaresequence "Idle_Relaxed_SMG1_4"
$declaresequence "Idle_Relaxed_SMG1_5"
$declaresequence "Idle_Relaxed_SMG1_6"
$declaresequence "Idle_Relaxed_AR2_1"
$declaresequence "Idle_Relaxed_AR2_2"
$declaresequence "Idle_Relaxed_AR2_3"
$declaresequence "Idle_Relaxed_AR2_4"
$declaresequence "Idle_Relaxed_AR2_5"
$declaresequence "Idle_Relaxed_AR2_6"
$declaresequence "Idle_Relaxed_AR2_7"
$declaresequence "Idle_Relaxed_AR2_8"
$declaresequence "Idle_Relaxed_AR2_9"
$declaresequence "Idle_Alert_SMG1_1"
$declaresequence "Idle_Alert_SMG1_2"
$declaresequence "Idle_Alert_SMG1_3"
$declaresequence "Idle_Alert_SMG1_4"
$declaresequence "Idle_Alert_SMG1_5"
$declaresequence "Idle_Alert_SMG1_6"
$declaresequence "Idle_Alert_AR2_1"
$declaresequence "Idle_Alert_AR2_2"
$declaresequence "Idle_Alert_AR2_3"
$declaresequence "Idle_Alert_AR2_4"
$declaresequence "Idle_Alert_AR2_5"
$declaresequence "Idle_Alert_AR2_6"
$declaresequence "Idle_Alert_AR2_7"
$declaresequence "Idle_Alert_AR2_8"
$declaresequence "Idle_Alert_AR2_9"
$declaresequence "Idle_Relaxed_Shotgun_1"
$declaresequence "Idle_Relaxed_Shotgun_2"
$declaresequence "Idle_Relaxed_Shotgun_3"
$declaresequence "Idle_Relaxed_Shotgun_4"
$declaresequence "Idle_Relaxed_Shotgun_5"
$declaresequence "Idle_Relaxed_Shotgun_6"
$declaresequence "Idle_Alert_Shotgun_1"
$declaresequence "Idle_Alert_Shotgun_2"
$declaresequence "Idle_Alert_Shotgun_3"
$declaresequence "Idle_Alert_Shotgun_4"
$declaresequence "Idle_Alert_Shotgun_5"
$declaresequence "Idle_Alert_Shotgun_6"
$declaresequence "jump_holding_jump"
$declaresequence "jump_holding_glide"
$declaresequence "jump_holding_land"
$declaresequence "Seafloor_Poses"
$declaresequence "Idle_to_Lean_Left"
$declaresequence "Lean_Left"
$declaresequence "Lean_Left_to_Idle"
$declaresequence "Idle_to_Lean_Back"
$declaresequence "Lean_Back"
$declaresequence "Lean_Back_to_Idle"
$declaresequence "Idle_to_Sit_Ground"
$declaresequence "Sit_Ground"
$declaresequence "Sit_Ground_to_Idle"
$declaresequence "Idle_to_Sit_Chair"
$declaresequence "Sit_Chair"
$declaresequence "Sit_Chair_to_Idle"
$declaresequence "body_rot_z"
$declaresequence "spine_rot_z"
$declaresequence "neck_trans_x"
$declaresequence "head_rot_z"
$declaresequence "head_rot_y"
$declaresequence "head_rot_x"
