// ================================================================
// HL2MP Player Movement Animations
// ================================================================

$definemacro a_WalkBlends \\
	"a_WalkS" \\
	"a_WalkSE" \\
	"a_WalkE" \\
	"a_WalkNE" \\
	"a_WalkN" \\
	"a_WalkNW" \\
	"a_WalkW" \\
	"a_WalkSW" \\
	"a_WalkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 8 "NPC_Citizen" } \\
	{ event 6005 23 "NPC_Citizen" } \\

$definemacro a_RunBlends \\
	"a_RunS" \\
	"a_RunSE" \\
	"a_RunE" \\
	"a_RunNE" \\
	"a_RunN" \\
	"a_RunNW" \\
	"a_RunW" \\
	"a_RunSW" \\
	"a_RunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 6 "NPC_Citizen" } \\
	{ event 6005 15 "NPC_Citizen" } \\
	
$definemacro a_CrouchWalkBlends \\
	"a_Crouch_walkS" \\
	"a_Crouch_walkSE" \\
	"a_Crouch_walkE" \\
	"a_Crouch_walkNE" \\
	"a_Crouch_walkN" \\
	"a_Crouch_walkNW" \\
	"a_Crouch_walkW" \\
	"a_Crouch_walkSW" \\
	"a_Crouch_walkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	
$definemacro a_CrouchRunBlends \\
	"a_RunS" \\
	"a_RunSE" \\
	"a_RunE" \\
	"a_RunNE" \\
	"a_Crouch_runN" \\
	"a_RunNW" \\
	"a_RunW" \\
	"a_RunSW" \\
	"a_RunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 6 "NPC_Citizen" } \\ // This is new
	{ event 6005 15 "NPC_Citizen" } \\ // This is new

// ----------------------------------------------------------------

// These are based off of decompiled citizen anims
$animation "a_WalkS" "female_shared_anims\a_WalkS.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 10 fakeorigin -7.85 4.14 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 5 21 27 target 3
	//ikrule "rfoot" footstep contact 24 fakeorigin -7.32 -2.25 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 19 6 12 target 2
	walkframe 28 LX LY
}

$animation "a_WalkSE" "female_shared_anims\a_WalkSE.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 11 fakeorigin -4.59 0.58 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 6 21 27 target 3
	//ikrule "rfoot" footstep contact 25 fakeorigin -2.36 -5.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 28 LX LY
}

$animation "a_WalkE" "female_shared_anims\a_WalkE.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 9 fakeorigin 5.61 -4.22 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 6 22 1 target 3
	//ikrule "rfoot" footstep contact 22 fakeorigin -2.65 -10.76 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 26 LX LY
}

$animation "a_WalkNE" "female_shared_anims\a_WalkNE.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 9 fakeorigin 7.33 -1.32 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 20 25 target 3
	//ikrule "rfoot" footstep contact 22 fakeorigin 4.31 -9.39 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 18 7 12 target 2
	walkframe 26 LX LY
}

$animation "a_WalkN" "female_shared_anims\a_WalkN.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 10 fakeorigin 10.25 4.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 28 5 21 28 target 3
	//ikrule "rfoot" footstep contact 25 fakeorigin 10.26 -2.65 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 6 13 target 2
	walkframe 30 LX LY
}

$animation "a_WalkNW" "female_shared_anims\a_WalkNW.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 9 fakeorigin 4.17 11.18 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 19 25 target 3
	//ikrule "rfoot" footstep contact 22 fakeorigin 5.76 1.71 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 18 7 12 target 2
	walkframe 26 LX LY
}

$animation "a_WalkW" "female_shared_anims\a_WalkW.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 9 fakeorigin -3.31 10.98 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 20 25 target 3
	//ikrule "rfoot" footstep contact 23 fakeorigin 5.42 3.48 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 20 9 14 target 2
	walkframe 26 LX LY
}

$animation "a_WalkSW" "female_shared_anims\a_WalkSW.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 11 fakeorigin -1.77 7 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 26 5 20 26 target 3
	//ikrule "rfoot" footstep contact 25 fakeorigin -3.99 -0.86 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 6 13 target 2
	walkframe 28 LX LY
}

$animation "a_RunS" "female_shared_anims\a_RunS.smd" {
	fps 31
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin -1.67 4.9 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	//ikrule "rfoot" footstep contact 17 fakeorigin -2.19 -4.26 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_RunSE" "female_shared_anims\a_RunSE.smd" {
	fps 29
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin -6.04 4.12 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 12 17 target 3
	//ikrule "rfoot" footstep contact 17 fakeorigin 2.09 -6.05 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_RunE" "female_shared_anims\a_RunE.smd" {
	fps 31
	loop
	//ikrule "lfoot" footstep contact 6 fakeorigin 4.24 -4.05 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 4 9 15 target 3
	//ikrule "rfoot" footstep contact 14 fakeorigin -2.39 -13.73 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 1 7 target 2
	walkframe 18 LX LY
}

$animation "a_RunNE" "female_shared_anims\a_RunNE.smd" {
	fps 29
	loop
	//ikrule "lfoot" footstep contact 6 fakeorigin 8.14 -2.01 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 9 16 target 3
	//ikrule "rfoot" footstep contact 16 fakeorigin 3.03 -6.53 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 18 7 target 2
	walkframe 18 LX LY
}

$animation "a_RunN" "female_shared_anims\a_RunN.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 7 fakeorigin 4.52 2.76 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	//ikrule "rfoot" footstep contact 16 fakeorigin 4.56 -1.62 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 1 7 target 2
	walkframe 18 LX LY
}

$animation "a_RunNW" "female_shared_anims\a_RunNW.smd" {
	fps 28
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin 3.25 5.63 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	//ikrule "rfoot" footstep contact 16 fakeorigin 6.76 2.86 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 15 18 7 target 2
	walkframe 18 LX LY
}

$animation "a_RunW" "female_shared_anims\a_RunW.smd" {
	fps 32
	loop
	//ikrule "lfoot" footstep contact 6 fakeorigin -6.05 11.44 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	//ikrule "rfoot" footstep contact 15 fakeorigin 1.47 3.9 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 13 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_RunSW" "female_shared_anims\a_RunSW.smd" {
	fps 31
	loop
	//ikrule "lfoot" footstep contact 9 fakeorigin 5.87 -0.98 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	//ikrule "rfoot" footstep contact 17 fakeorigin -1.3 -3.48 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 2 7 target 2
	walkframe 18 LX LY
}

// ----------------------------------------------------------------

$animation "a_Crouch_walkS" "female_shared_anims\a_Crouch_walkS.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin -6.56 4.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 22 30 target 3
	//ikrule "rfoot" footstep contact 23 fakeorigin -7.78 -4.29 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_Crouch_walkSE" "female_shared_anims\a_Crouch_walkSE.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin -3.8 -5.87 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 22 30 target 3
	//ikrule "rfoot" footstep contact 23 fakeorigin -3.66 -13.04 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_Crouch_walkE" "female_shared_anims\a_Crouch_walkE.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin 9.77 -16.57 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 23 30 target 3
	//ikrule "rfoot" footstep contact 22 fakeorigin 2.56 -17.58 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 22 8 15 target 2
	walkframe 30 LX LY
}

$animation "a_Crouch_walkNE" "female_shared_anims\a_Crouch_walkNE.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin 14.03 -7.72 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 23 30 target 3
	//ikrule "rfoot" footstep contact 22 fakeorigin 13.16 -14.96 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 22 8 15 target 2
	walkframe 30 LX LY
}

$animation "a_Crouch_walkN" "female_shared_anims\a_Crouch_walkN.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin 19.26 4.16 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 8 23 30 target 3
	//ikrule "rfoot" footstep contact 23 fakeorigin 15.37 -4.18 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_Crouch_walkNW" "female_shared_anims\a_Crouch_walkNW.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin 12.16 13.87 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 24 8 11 24 target 3
	//ikrule "rfoot" footstep contact 16 fakeorigin 7.71 -1.08 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 16 30 8 target 2
	walkframe 30 LX LY
}

$animation "a_Crouch_walkW" "female_shared_anims\a_Crouch_walkW.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin 2.61 15.26 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 24 8 11 24 target 3
	//ikrule "rfoot" footstep contact 16 fakeorigin 11.15 -1.86 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 16 30 8 target 2
	walkframe 30 LX LY
}

$animation "a_Crouch_walkSW" "female_shared_anims\a_Crouch_walkSW.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 8 fakeorigin -2.91 13.99 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 24 8 11 24 target 3
	//ikrule "rfoot" footstep contact 16 fakeorigin 2.58 -3.9 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 16 30 8 target 2
	walkframe 30 LX LY
}
