// ================================================================
// HL2MP Player Movement Animations
// ================================================================

$definemacro a_WalkBlends \\
	"a_WalkS" \\
	"a_WalkSE" \\
	"a_WalkE" \\
	"a_WalkNE" \\
	"a_WalkN" \\
	"a_WalkNW" \\
	"a_WalkW" \\
	"a_WalkSW" \\
	"a_WalkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 8 "NPC_Citizen" } \\
	{ event 6005 23 "NPC_Citizen" } \\

$definemacro a_RunBlends \\
	"a_RunS" \\
	"a_RunSE" \\
	"a_RunE" \\
	"a_RunNE" \\
	"a_RunN" \\
	"a_RunNW" \\
	"a_RunW" \\
	"a_RunSW" \\
	"a_RunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 6 "NPC_Citizen" } \\
	{ event 6005 15 "NPC_Citizen" } \\
	
$definemacro a_CrouchWalkBlends \\
	"a_Crouch_walkS" \\
	"a_Crouch_walkSE" \\
	"a_Crouch_walkE" \\
	"a_Crouch_walkNE" \\
	"a_Crouch_walkN" \\
	"a_Crouch_walkNW" \\
	"a_Crouch_walkW" \\
	"a_Crouch_walkSW" \\
	"a_Crouch_walkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	
$definemacro a_CrouchRunBlends \\
	"a_RunS" \\
	"a_RunSE" \\
	"a_RunE" \\
	"a_RunNE" \\
	"a_Crouch_runN" \\
	"a_RunNW" \\
	"a_RunW" \\
	"a_RunSW" \\
	"a_RunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 6 "NPC_Citizen" } \\ // This is new
	{ event 6005 15 "NPC_Citizen" } \\ // This is new

// ----------------------------------------------------------------

// These are based off of decompiled citizen anims
$animation "a_WalkS" "male_shared_anims\a_WalkS.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 10 fakeorigin -7.85 4.14 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 5 21 27 target 3
	//ikrule "rfoot" footstep contact 24 fakeorigin -7.32 -2.25 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 19 6 12 target 2
	walkframe 28 LX LY
}

$animation "a_WalkSE" "male_shared_anims\a_WalkSE.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 11 fakeorigin -4.59 0.58 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 6 21 27 target 3
	//ikrule "rfoot" footstep contact 25 fakeorigin -2.36 -5.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 28 LX LY
}

$animation "a_WalkE" "male_shared_anims\a_WalkE.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 9 fakeorigin 5.61 -4.22 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 6 22 1 target 3
	//ikrule "rfoot" footstep contact 22 fakeorigin -2.65 -10.76 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 26 LX LY
}

$animation "a_WalkNE" "male_shared_anims\a_WalkNE.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 9 fakeorigin 7.33 -1.32 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 20 25 target 3
	//ikrule "rfoot" footstep contact 22 fakeorigin 4.31 -9.39 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 18 7 12 target 2
	walkframe 26 LX LY
}

$animation "a_WalkN" "male_shared_anims\a_WalkN.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 10 fakeorigin 10.25 4.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 28 5 21 28 target 3
	//ikrule "rfoot" footstep contact 25 fakeorigin 10.26 -2.65 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 6 13 target 2
	walkframe 30 LX LY
}

$animation "a_WalkNW" "male_shared_anims\a_WalkNW.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 9 fakeorigin 4.17 11.18 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 19 25 target 3
	//ikrule "rfoot" footstep contact 22 fakeorigin 5.76 1.71 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 18 7 12 target 2
	walkframe 26 LX LY
}

$animation "a_WalkW" "male_shared_anims\a_WalkW.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 9 fakeorigin -3.31 10.98 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 20 25 target 3
	//ikrule "rfoot" footstep contact 23 fakeorigin 5.42 3.48 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 20 9 14 target 2
	walkframe 26 LX LY
}

$animation "a_WalkSW" "male_shared_anims\a_WalkSW.smd" {
	fps 30
	loop
	//ikrule "lfoot" footstep contact 11 fakeorigin -1.77 7 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 26 5 20 26 target 3
	//ikrule "rfoot" footstep contact 25 fakeorigin -3.99 -0.86 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 6 13 target 2
	walkframe 28 LX LY
}

$animation a_RunS "hl2mp_ported_anims\RunS" { 
	loop LX LY startloop 0 rotateto -180
	//ikrule "lfoot" footstep contact 8 fakeorigin -1.67 4.9 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	//ikrule "rfoot" footstep contact 17 fakeorigin -2.19 -4.26 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	alignto reference
}
$animation a_RunSE "hl2mp_ported_anims\RunSE" { 
	loop LX LY startloop 0 rotateto -135
	//ikrule "lfoot" footstep contact 8 fakeorigin -6.04 4.12 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 12 17 target 3
	//ikrule "rfoot" footstep contact 17 fakeorigin 2.09 -6.05 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	alignto reference
}
$animation a_RunE "hl2mp_ported_anims\RunE" { 
	loop LX LY startloop 0 rotateto -90
	//ikrule "lfoot" footstep contact 6 fakeorigin 4.24 -4.05 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 4 9 15 target 3
	//ikrule "rfoot" footstep contact 14 fakeorigin -2.39 -13.73 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 1 7 target 2
	alignto reference
}
$animation a_RunNE "hl2mp_ported_anims\RunNE" { 
	loop LX LY startloop 0 rotateto -45
	//ikrule "lfoot" footstep contact 6 fakeorigin 8.14 -2.01 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 9 16 target 3
	//ikrule "rfoot" footstep contact 16 fakeorigin 3.03 -6.53 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 18 7 target 2
	alignto reference
}
$animation a_RunN "hl2mp_ported_anims\RunN" { 
	loop LX LY startloop 0 rotateto 0
	//ikrule "lfoot" footstep contact 7 fakeorigin 4.52 2.76 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	//ikrule "rfoot" footstep contact 16 fakeorigin 4.56 -1.62 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 1 7 target 2
	alignto reference
}
$animation a_RunNW "hl2mp_ported_anims\RunNW" { 
	loop LX LY startloop 0 rotateto 45
	//ikrule "lfoot" footstep contact 8 fakeorigin 3.25 5.63 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	//ikrule "rfoot" footstep contact 16 fakeorigin 6.76 2.86 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 15 18 7 target 2
	alignto reference
}
$animation a_RunW "hl2mp_ported_anims\RunW" { 
	loop LX LY startloop 0 rotateto 90
	//ikrule "lfoot" footstep contact 6 fakeorigin -6.05 11.44 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	//ikrule "rfoot" footstep contact 15 fakeorigin 1.47 3.9 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 13 3 8 target 2
	alignto reference
}
$animation a_RunSW "hl2mp_ported_anims\RunSW" { 
	loop LX LY startloop 0 rotateto 135
	//ikrule "lfoot" footstep contact 9 fakeorigin 5.87 -0.98 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	//ikrule "rfoot" footstep contact 17 fakeorigin -1.3 -3.48 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 2 7 target 2
	alignto reference
}

// ----------------------------------------------------------------

$animation a_Crouch_walkS "hl2mp_ported_anims\Crouch_walkS" {
	loop LX LY rotateto -180
	//ikrule "lfoot" footstep contact 10 fakeorigin -5.37 6.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 28 5 22 28 target 3
	//ikrule "rfoot" footstep contact 25 fakeorigin -5.55 -5.78 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	alignto reference
}
$animation a_Crouch_walkSE "hl2mp_ported_anims\Crouch_walkSE" {
	loop LX LY rotateto -135
	//ikrule "lfoot" footstep contact 10 fakeorigin -2.77 -4.1 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 28 5 22 28 target 3
	//ikrule "rfoot" footstep contact 25 fakeorigin -2.11 -11.61 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	alignto reference
}
$animation a_Crouch_walkE "hl2mp_ported_anims\Crouch_walkE" { 
	loop LX LY rotateto -90
	//ikrule "lfoot" footstep contact 10 fakeorigin 9.12 -12.11 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 23 30 target 3
	//ikrule "rfoot" footstep contact 22 fakeorigin 2.25 -18.79 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 20 8 14 target 2
	alignto reference
}
$animation a_Crouch_walkNE "hl2mp_ported_anims\Crouch_walkNE" { 
	loop LX LY rotateto -45
	//ikrule "lfoot" footstep contact 11 fakeorigin 9.53 -2.01 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 29 6 23 29 target 3
	//ikrule "rfoot" footstep contact 23 fakeorigin 12.58 -15.59 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 19 8 13 target 2
	alignto reference
}
$animation a_Crouch_walkN "hl2mp_ported_anims\crouch_walkN" { 
	loop LX LY rotateto 0
	//ikrule "lfoot" footstep contact 8 fakeorigin 18.99 5.56 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 29 5 23 29 target 3
	//ikrule "rfoot" footstep contact 23 fakeorigin 15.12 -5.52 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	alignto reference
}
$animation a_Crouch_walkNW "hl2mp_ported_anims\Crouch_walkNW" { 
	loop LX LY rotateto 45
	//ikrule "lfoot" footstep contact 7 fakeorigin 12.87 14.64 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 22 4 11 22 target 3
	//ikrule "rfoot" footstep contact 23 fakeorigin 15.05 6.11 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 19 30 9 target 2
	alignto reference
}
$animation a_Crouch_walkW "hl2mp_ported_anims\Crouch_walkW" { 
	loop LX LY rotateto 90
	//ikrule "lfoot" footstep contact 8 fakeorigin 2.32 16.56 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 23 5 11 23 target 3
	//ikrule "rfoot" footstep contact 27 fakeorigin 9.74 3.72 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 22 30 11 target 2
	alignto reference
}
$animation a_Crouch_walkSW "hl2mp_ported_anims\Crouch_walkSW" { 
	loop LX LY rotateto 135
	//ikrule "lfoot" footstep contact 10 fakeorigin -1.36 12.72 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 23 5 11 23 target 3
	//ikrule "rfoot" footstep contact 25 fakeorigin -0.89 2.41 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 20 30 10 target 2
	alignto reference
}
