// ================================================================
// HL2MP Player Movement Animations
// ================================================================

$definemacro a_WalkBlends \\
	"a_WalkS" \\
	"a_WalkSE" \\
	"a_WalkE" \\
	"a_WalkNE" \\
	"a_WalkN" \\
	"a_WalkNW" \\
	"a_WalkW" \\
	"a_WalkSW" \\
	"a_WalkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 8 "NPC_Citizen" } \\
	{ event 6005 23 "NPC_Citizen" } \\

$definemacro a_RunBlends \\
	"a_RunS" \\
	"a_RunSE" \\
	"a_RunE" \\
	"a_RunNE" \\
	"a_RunN" \\
	"a_RunNW" \\
	"a_RunW" \\
	"a_RunSW" \\
	"a_RunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 6 "NPC_Citizen" } \\
	{ event 6005 15 "NPC_Citizen" } \\
	
$definemacro a_CrouchWalkBlends \\
	"a_Crouch_walkS" \\
	"a_Crouch_walkSE" \\
	"a_Crouch_walkE" \\
	"a_Crouch_walkNE" \\
	"a_Crouch_walkN" \\
	"a_Crouch_walkNW" \\
	"a_Crouch_walkW" \\
	"a_Crouch_walkSW" \\
	"a_Crouch_walkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	
$definemacro a_CrouchRunBlends \\
	"a_RunS" \\
	"a_RunSE" \\
	"a_RunE" \\
	"a_RunNE" \\
	"a_Crouch_runN" \\
	"a_RunNW" \\
	"a_RunW" \\
	"a_RunSW" \\
	"a_RunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 6 "NPC_Citizen" } \\ // This is new
	{ event 6005 15 "NPC_Citizen" } \\ // This is new

// ----------------------------------------------------------------

// These are based off of decompiled citizen anims
$animation "a_WalkS" "combine_soldier_anims_anims\a_WalkS.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -11.12 1.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -15.11 -5.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_WalkSE" "combine_soldier_anims_anims\a_WalkSE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -7.5 -0.91 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -5.31 -12.15 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_WalkE" "combine_soldier_anims_anims\a_WalkE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 8.35 -8.88 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -3.31 -16.03 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_WalkNE" "combine_soldier_anims_anims\a_WalkNE.smd" {
	fps 31
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 14.35 -6.45 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 11.53 -11.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_WalkN" "combine_soldier_anims_anims\a_WalkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 22.33 3.45 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 17.89 -5.63 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_WalkNW" "combine_soldier_anims_anims\a_WalkNW.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 15.5 14.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 11.01 1.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_WalkW" "combine_soldier_anims_anims\a_WalkW.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 7.65 16.6 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -2.32 7.77 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_WalkSW" "combine_soldier_anims_anims\a_WalkSW.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -3.84 10.93 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -7.1 3.06 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_RunS" "combine_soldier_anims_anims\a_RunS.smd" {
	fps 27
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin -12.02 4.13 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 6 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -9.23 -2.21 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

$animation "a_RunSE" "combine_soldier_anims_anims\a_RunSE.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -3.49 -0.2 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -11.02 -12 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

$animation "a_RunE" "combine_soldier_anims_anims\a_RunE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -6.58 7.31 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 8.4 -10.07 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

$animation "a_RunNE" "combine_soldier_anims_anims\a_RunNE.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 5.18 3.5 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 6 10 17 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 12.65 -10.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 15 2 8 target 2
	walkframe 18 LX LY
}

$animation "a_RunN" "combine_soldier_anims_anims\a_RunN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 5.14 4.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 13.92 -3.04 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 15 2 8 target 2
	walkframe 18 LX LY
}

$animation "a_RunNW" "combine_soldier_anims_anims\a_RunNW.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 7.44 9.53 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 11.74 1.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

$animation "a_RunW" "combine_soldier_anims_anims\a_RunW.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -3.72 9.57 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 7.01 2.98 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

$animation "a_RunSW" "combine_soldier_anims_anims\a_RunSW.smd" {
	fps 27
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -6.88 15.88 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -7.09 1.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

// ----------------------------------------------------------------

$animation "a_Crouch_walkS" "combine_soldier_anims_anims\a_Crouch_walkS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 2.52 3.66 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 15 1 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -0.4 -1.03 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 16 6 11 target 2
	walkframe 20 LX LY
}

$animation "a_Crouch_walkSE" "combine_soldier_anims_anims\a_Crouch_walkSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 1.43 -0.17 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 6 17 23 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 2.39 -10.14 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 15 6 11 target 2
	walkframe 23 LX LY
}

$animation "a_Crouch_walkE" "combine_soldier_anims_anims\a_Crouch_walkE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 0.96 -4.07 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 16 1 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 6.64 -10.34 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 15 4 9 target 2
	walkframe 20 LX LY
}

$animation "a_Crouch_walkNE" "combine_soldier_anims_anims\a_Crouch_walkNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 18.73 -5.51 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 16 22 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin 15.05 -12.09 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 17 3 10 target 2
	walkframe 22 LX LY
}

$animation "a_Crouch_walkN" "combine_soldier_anims_anims\a_Crouch_walkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 5 fakeorigin 22.92 4.31 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 22 5 15 22 target 3
	ikrule "rfoot" footstep contact 19 fakeorigin 15.7 -2.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 19 3 11 target 2
	walkframe 23 LX LY
}

$animation "a_Crouch_walkNW" "combine_soldier_anims_anims\a_Crouch_walkNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 14.22 11.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 15 22 target 3
	ikrule "rfoot" footstep contact 19 fakeorigin 14.67 0.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 19 6 12 target 2
	walkframe 22 LX LY
}

$animation "a_Crouch_walkW" "combine_soldier_anims_anims\a_Crouch_walkW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 2.56 14.46 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 15 1 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 10.72 9.64 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 16 6 11 target 2
	walkframe 20 LX LY
}

$animation "a_Crouch_walkSW" "combine_soldier_anims_anims\a_Crouch_walkSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 0.82 13.06 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 15 1 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -3.66 3.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 16 6 11 target 2
	walkframe 20 LX LY
}
