// ================================================================
// Male Citizen Movement Animations
// ================================================================

$animation "a_CitizenWalkS" "male_shared_anims\a_WalkS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 10 fakeorigin -7.85 4.14 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 5 21 27 target 3
	ikrule "rfoot" footstep contact 24 fakeorigin -7.32 -2.25 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 19 6 12 target 2
	walkframe 28 LX LY
}

$animation "a_CitizenWalkSE" "male_shared_anims\a_WalkSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 11 fakeorigin -4.59 0.58 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 27 6 21 27 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin -2.36 -5.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 28 LX LY
}

$animation "a_CitizenWalkE" "male_shared_anims\a_WalkE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 5.61 -4.22 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 6 22 1 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin -2.65 -10.76 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 26 LX LY
}

$animation "a_CitizenWalkNE" "male_shared_anims\a_WalkNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 7.33 -1.32 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 20 25 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin 4.31 -9.39 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 18 7 12 target 2
	walkframe 26 LX LY
}

$animation "a_CitizenWalkN" "male_shared_anims\a_WalkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 10 fakeorigin 10.25 4.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 28 5 21 28 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin 10.26 -2.65 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 6 13 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenWalkNW" "male_shared_anims\a_WalkNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 4.17 11.18 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 19 25 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin 5.76 1.71 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 18 7 12 target 2
	walkframe 26 LX LY
}

$animation "a_CitizenWalkW" "male_shared_anims\a_WalkW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin -3.31 10.98 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 25 5 20 25 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 5.42 3.48 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 20 9 14 target 2
	walkframe 26 LX LY
}

$animation "a_CitizenWalkSW" "male_shared_anims\a_WalkSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 11 fakeorigin -1.77 7 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 26 5 20 26 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin -3.99 -0.86 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 6 13 target 2
	walkframe 28 LX LY
}

$animation "a_CitizenRunS" "male_shared_anims\a_RunS.smd" {
	fps 31
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -1.67 4.9 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin -2.19 -4.26 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunSE" "male_shared_anims\a_RunSE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin -6.04 4.12 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 12 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin 2.09 -6.05 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 14 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunE" "male_shared_anims\a_RunE.smd" {
	fps 31
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 4.24 -4.05 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 4 9 15 target 3
	ikrule "rfoot" footstep contact 14 fakeorigin -2.39 -13.73 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 1 7 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunNE" "male_shared_anims\a_RunNE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 8.14 -2.01 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 9 16 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 3.03 -6.53 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 18 7 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunN" "male_shared_anims\a_RunN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 4.52 2.76 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 4.56 -1.62 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 1 7 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunNW" "male_shared_anims\a_RunNW.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 3.25 5.63 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 6.76 2.86 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 15 18 7 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunW" "male_shared_anims\a_RunW.smd" {
	fps 32
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin -6.05 11.44 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 1.47 3.9 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 13 3 8 target 2
	walkframe 18 LX LY
}

$animation "a_CitizenRunSW" "male_shared_anims\a_RunSW.smd" {
	fps 31
	loop
	ikrule "lfoot" footstep contact 9 fakeorigin 5.87 -0.98 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 5 11 17 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin -1.3 -3.48 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 13 2 7 target 2
	walkframe 18 LX LY
}

// ----------------------------------------------------------------

$animation "a_CitizenCrouch_runS_delta_corrective_animation" "male_shared_anims\a_crouch_runS_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runSE_delta_corrective_animation" "male_shared_anims\a_crouch_runSE_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runE_delta_corrective_animation" "male_shared_anims\a_crouch_runE_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runNE_delta_corrective_animation" "male_shared_anims\a_crouch_runNE_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runN_delta_corrective_animation" "male_shared_anims\a_crouch_runN_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runNW_delta_corrective_animation" "male_shared_anims\a_crouch_runNW_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runW_delta_corrective_animation" "male_shared_anims\a_crouch_runW_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_runSW_delta_corrective_animation" "male_shared_anims\a_crouch_runSW_delta_corrective_animation.smd" {
}

$animation "a_CitizenCrouch_walkS" "male_shared_anims\a_Crouch_walkS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 10 fakeorigin -5.37 6.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 28 5 22 28 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin -5.55 -5.78 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkSE" "male_shared_anims\a_Crouch_walkSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 10 fakeorigin -2.77 -4.1 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 28 5 22 28 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin -2.11 -11.61 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkE" "male_shared_anims\a_Crouch_walkE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 10 fakeorigin 9.12 -12.11 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 23 30 target 3
	ikrule "rfoot" footstep contact 22 fakeorigin 2.25 -18.79 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 14 20 8 14 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkNE" "male_shared_anims\a_Crouch_walkNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 11 fakeorigin 9.53 -2.01 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 29 6 23 29 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 12.58 -15.59 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 19 8 13 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkN" "male_shared_anims\a_Crouch_walkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 18.99 5.56 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 29 5 23 29 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 15.12 -5.52 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 13 20 7 13 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkNW" "male_shared_anims\a_Crouch_walkNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 12.87 14.64 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 22 4 11 22 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 15.05 6.11 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 19 30 9 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkW" "male_shared_anims\a_Crouch_walkW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 2.32 16.56 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 23 5 11 23 target 3
	ikrule "rfoot" footstep contact 27 fakeorigin 9.74 3.72 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 22 30 11 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_walkSW" "male_shared_anims\a_Crouch_walkSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 10 fakeorigin -1.36 12.72 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 23 5 11 23 target 3
	ikrule "rfoot" footstep contact 25 fakeorigin -0.89 2.41 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 20 30 10 target 2
	walkframe 30 LX LY
}

$animation "a_CitizenCrouch_runN" "male_shared_anims\a_Crouch_runN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 16.28 4.3 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 16 5 10 16 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 16.26 -1.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 7 14 1 7 target 2
	walkframe 18 LX LY
}

$weightlist "weights_crouch_run_all_delta" {
	 "ValveBiped.Bip01_Pelvis" 1
	 "ValveBiped.Bip01_Spine" 0
	 "ValveBiped.Bip01_L_Thigh" 0
	 "ValveBiped.Bip01_R_Thigh" 0
}

$animation "a_CitizenCrouch_runS_delta" "male_shared_anims\a_crouch_runS_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runS_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runSE_delta" "male_shared_anims\a_crouch_runSE_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runSE_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runE_delta" "male_shared_anims\a_crouch_runE_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runE_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runNE_delta" "male_shared_anims\a_crouch_runNE_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runNE_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runN_delta" "male_shared_anims\a_crouch_runN_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runN_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runNW_delta" "male_shared_anims\a_crouch_runNW_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runNW_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runW_delta" "male_shared_anims\a_crouch_runW_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runW_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}

$animation "a_CitizenCrouch_runSW_delta" "male_shared_anims\a_crouch_runSW_delta.smd" {
	fps 30
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "a_CitizenCrouch_runSW_delta_corrective_animation" 0
	weightlist "weights_crouch_run_all_delta"
}
