// ================================================================
// 
// Mapbase Player Animations
// 
// Shared misc. stuff
// 
// ================================================================
	
// 
// Combine animation gestures
// 
$makeweapongesturep grenThrow_gesture "..\combine_soldier_anims_anims\grenThrow.smd" 10 35 50
$append grenThrow_gesture {
	fps 45
	activity "ACT_GESTURE_COMBINE_THROW_GRENADE" 1
	{ event 7 30 "" }
}

$makeweapongesturep grenDrop_gesture "..\combine_soldier_anims_anims\grenDrop.smd" 12 32 43
$append grenDrop_gesture {
	fps 35
	activity "ACT_GESTURE_SPECIAL_ATTACK1" 1
	{ event 7 26 "" }
}

$makeweapongesturep grenPlace_gesture "..\combine_soldier_anims_anims\grenPlace.smd" 12 35 45
$append grenPlace_gesture {
	fps 35
	activity "ACT_GESTURE_SPECIAL_ATTACK2" 1
	{ event 9 25 "" }
}

// ---------------------------------------------------

$makerange	range2_shotgun	"..\male_shared_anims\shoot_shotgun" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK2_SHOTGUN 1	// Temporary?
$makerange	range2_grenade	"..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK2_GRENADE 1

$makeweapongesturep range2_smg1 "..\male_shared_anims\shoot_AR2_alt.smd" 12 24 36 ACT_HL2MP_GESTURE_RANGE_ATTACK2_SMG1 1
$makeweapongesturep range2_ar2 "..\combine_soldier_anims_anims\shootAR2alt.smd" 12 24 36 ACT_HL2MP_GESTURE_RANGE_ATTACK2_AR2 1

// ---------------------------------------------------

$pushd "../male_shared_anims"
$include "DefaultHolster.qci"
$popd

// ---------------------------------------------------

$pushd "../"

$include "l4d1_ported_anims/L4D1_PistolAnims.qci"

// Soldier Signals
$include "SoldierSignals.qci"

// Soldiers' original signals had a FPS of 48
$definevariable SignalFPS 36 //32
$DefaultSignalGestures $SignalFPS$

$popd

// ---------------------------------------------------
