// ================================================================
// 
// Mapbase Player Animations
// 
// Shared misc. stuff
// 
// ================================================================
	
// 
// Combine animation gestures
// 
$makeweapongesturep grenThrow_gesture "..\combine_soldier_anims_anims\grenThrow.smd" 10 35 50
$append grenThrow_gesture {
	fps 45
	activity "ACT_GESTURE_COMBINE_THROW_GRENADE" 1
	{ event 7 30 "" }
}

$makeweapongesturep grenDrop_gesture "..\combine_soldier_anims_anims\grenDrop.smd" 12 32 43
$append grenDrop_gesture {
	fps 35
	activity "ACT_GESTURE_SPECIAL_ATTACK1" 1
	{ event 7 26 "" }
}

$makeweapongesturep grenPlace_gesture "..\combine_soldier_anims_anims\grenPlace.smd" 12 35 45
$append grenPlace_gesture {
	fps 35
	activity "ACT_GESTURE_SPECIAL_ATTACK2" 1
	{ event 9 25 "" }
}

$makeweapongesturep shootAR2alt_gesture "..\combine_soldier_anims_anims\shootAR2alt.smd" 12 24 36
$append shootAR2alt_gesture {
	activity "ACT_GESTURE_COMBINE_AR2_ALTFIRE" 1
	{ event COMBINE_AE_BEGIN_ALTFIRE 0 "" }
	{ event COMBINE_AE_ALTFIRE 16 "" }
}
