// ================================================================
// 
// Mapbase Player Citizen Animations
// 
// Based on player_anims.qci from the Source SDK
// 
// ================================================================

// ---------------------------------------------------
// Aim Layers
// ---------------------------------------------------

$makeaimlayer police_WalkN_pistol_aim_matrix	"..\hl2mp_ported_anims\WalkN_pistol_aim_matrix" 
$makeaimlayer weapons_Pistol_aim_matrix			"..\hl2mp_ported_anims\Pistol_aim_matrix"
$makeaimlayer HL2DM_crouch_aim_pistol			"..\hl2mp_ported_anims\HL2DM_crouch_aim_pistol"

$makeaimlayer soldier_Aim_9_directions_SG		"..\hl2mp_ported_anims\Aim_9_directions_SG"
$makeaimlayerB soldier_Crouch_aim_9_directions	"..\hl2mp_ported_anims\Crouch_aim_9_directions"
$makeaimlayer weapons_Aim_9_directions			"..\hl2mp_ported_anims\malecitizen_Aim_9_directions"
$makeaimlayer weapons_Aim_9_directions_Alert	"..\hl2mp_ported_anims\malecitizen_Aim_9_directions_Alert"
$makeaimlayer weapons_RunN_SMG1_Aim_9_directions "..\hl2mp_ported_anims\RunN_SMG1_Aim_9_directions"
$makeaimlayer weapons_WalkN_SMG1_Alert_Aim_9_directions "..\hl2mp_ported_anims\WalkN_SMG1_Alert_Aim_9_directions"

$makeaimlayer weapons_Aim_RPG_9_directions		"..\hl2mp_ported_anims\Aim_RPG_9_directions"
$makeaimlayer HL2DM_crouch_aim_RPG				"..\hl2mp_ported_anims\HL2DM_crouch_aim_RPG"

$makeaimlayer HL2DM_Aim_Gravgun					"..\hl2mp_ported_anims\HL2DM_Aim_Gravgun"
$makeaimlayer HL2DM_Run_Aim_Gravgun				"..\hl2mp_ported_anims\HL2DM_Run_Aim_Gravgun"
$makeaimlayer HL2DM_crouch_aim_gravgun			"..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun"

// ---------------------------------------------------
// Idle
// ---------------------------------------------------

$sequence	mp_idle			"idle_subtle" loop activity ACT_HL2MP_IDLE 1

$makeidle		mp_idle_pistol		"..\male_shared_anims\custom\Idle_Pistol_Aim" 0 weapons_Pistol_aim_matrix ACT_HL2MP_IDLE_PISTOL 1
$makeidle		mp_idle_shotgun	"..\hl2mp_ported_anims\Aim_9_directions_SG" 4 soldier_Aim_9_directions_SG ACT_HL2MP_IDLE_SHOTGUN 1
$makeidle		mp_idle_smg1		"Idle_SMG1_Aim" 0 soldier_Aim_9_directions ACT_HL2MP_IDLE_SMG1 1
$makeidle		mp_idle_ar2		"idle_ar2_aim" 0 soldier_Aim_9_directions ACT_HL2MP_IDLE_AR2 1
$makeidle		mp_idle_gravgun	"..\hl2mp_ported_anims\HL2DM_Aim_Gravgun" 4 HL2DM_Aim_Gravgun ACT_HL2MP_IDLE_PHYSGUN 1
$makeidle_noik	mp_idle_grenade	"..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 soldier_Aim_9_directions ACT_HL2MP_IDLE_GRENADE 1
$makeidle		mp_idle_rpg		"..\hl2mp_ported_anims\Aim_RPG_9_directions" 4 weapons_Aim_RPG_9_directions ACT_HL2MP_IDLE_RPG 1
$makeidle		mp_idle_crossbow	"custom\Idle_Crossbow_Aim" 0 soldier_Aim_9_directions ACT_HL2MP_IDLE_CROSSBOW 1
$makeidle_noik	mp_idle_melee		"..\hl2mp_ported_anims\HL2DM_MeleeAttack" 0 soldier_Aim_9_directions ACT_HL2MP_IDLE_MELEE 1
$makeidle_noik	mp_idle_slam		"..\hl2mp_ported_anims\HL2DM_Idle_Slam" 0 soldier_Aim_9_directions ACT_HL2MP_IDLE_SLAM 1

$makeidle		mp_idle_smg2		"custom\Idle_SMG2_Aim" 0 soldier_Aim_9_directions ACT_HL2MP_IDLE_SMG2 1
$makeidle		mp_idle_ar1		"custom\idle_ar1_aim" 0 soldier_Aim_9_directions ACT_HL2MP_IDLE_AR1 1
$makeidle		mp_idle_dualpistol		"..\css_ported_anims\idle_elites.smd" 0 soldier_Aim_9_directions ACT_HL2MP_IDLE_DUAL_PISTOLS 1

// ---------------------------------------------------
// Run
// ---------------------------------------------------

$animation a_runC "idle_subtle" loop alignto reference //cmdlist lockfeet
$sequence mp_run_all {
	a_runSW a_runS a_runSE
	a_runW a_runC a_runE
	a_runNW a_runN a_runNE
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 ACT_HL2MP_RUN 1
}

$makematchrun_9way	mp_run_pistol		"..\hl2mp_ported_anims\RunN_aim_pistol" 0 police_WalkN_pistol_aim_matrix "..\male_shared_anims\custom\Idle_Pistol_Aim" 4 ACT_HL2MP_RUN_PISTOL 1
$makematchrun_9way	mp_run_shotgun		"..\hl2mp_ported_anims\RunN_aim_sg" 0 soldier_Aim_9_directions_SG "..\hl2mp_ported_anims\Aim_9_directions_SG" 4 ACT_HL2MP_RUN_SHOTGUN 1
$makerun_9way		mp_run_smg1		"..\hl2mp_ported_anims\RunN_Alert_SMG1_Aim" 0 weapons_RunN_SMG1_Aim_9_directions "Idle_SMG1_Aim" 0 ACT_HL2MP_RUN_SMG1 1
$makematchrun_9way	mp_run_ar2			"idle_ar2_aim" 0 soldier_Aim_9_directions "idle_ar2_aim" 0 ACT_HL2MP_RUN_AR2 1
$makematchrun_9way	mp_run_gravgun 	"..\hl2mp_ported_anims\HL2DM_Run_Aim_Gravgun" 4 HL2DM_Run_Aim_Gravgun "..\hl2mp_ported_anims\HL2DM_Aim_Gravgun" 4 ACT_HL2MP_RUN_PHYSGUN 1
$makematchrun_9way	mp_run_grenade 	"..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 soldier_Aim_9_directions "..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 ACT_HL2MP_RUN_GRENADE 1
$makematchrun_9way	mp_run_rpg			"..\hl2mp_ported_anims\Aim_RPG_9_directions" 4 weapons_Aim_RPG_9_directions "..\hl2mp_ported_anims\Aim_RPG_9_directions" 4 ACT_HL2MP_RUN_RPG 1
$makematchrun_9way	mp_run_crossbow	"custom\Idle_Crossbow_Aim" 0 soldier_Aim_9_directions "custom\Idle_Crossbow_Aim" 0 ACT_HL2MP_RUN_CROSSBOW 1
$makematchrun_9way	mp_run_melee		"..\hl2mp_ported_anims\HL2DM_MeleeAttack" 0 soldier_Aim_9_directions "..\hl2mp_ported_anims\HL2DM_MeleeAttack" 0 ACT_HL2MP_RUN_MELEE 1
$makematchrun_9way	mp_run_slam		"..\hl2mp_ported_anims\HL2DM_Idle_Slam" 0 soldier_Aim_9_directions "..\hl2mp_ported_anims\HL2DM_Idle_Slam" 0 ACT_HL2MP_RUN_SLAM 1

$makerun_9way		mp_run_smg2		"..\hl2mp_ported_anims\RunN_Alert_SMG1_Aim" 0 weapons_RunN_SMG1_Aim_9_directions "custom\Idle_SMG2_Aim" 0 ACT_HL2MP_RUN_SMG2 1
$makematchrun_9way	mp_run_ar1			"custom\idle_ar1_aim" 0 soldier_Aim_9_directions "custom\idle_ar1_aim" 0 ACT_HL2MP_RUN_AR1 1
$makematchrun_9way	mp_run_dualpistol			"..\css_ported_anims\idle_elites.smd" 0 soldier_Aim_9_directions "..\css_ported_anims\idle_elites.smd" 0 ACT_HL2MP_DUAL_PISTOLS 1

// ---------------------------------------------------
// Crouch Idle
// ---------------------------------------------------

$sequence	mp_cidle			"crouchidlehide" loop activity ACT_HL2MP_IDLE_CROUCH 1

$makecidle			mp_cidle_pistol		"..\hl2mp_ported_anims\HL2DM_crouch_aim_pistol" 4 HL2DM_crouch_aim_pistol ACT_HL2MP_IDLE_CROUCH_PISTOL 1
$makecidle			mp_cidle_shotgun	"..\combine_soldier_anims_anims\shootSGc" 0 soldier_Crouch_aim_9_directions ACT_HL2MP_IDLE_CROUCH_SHOTGUN 1
$makecidleB			mp_cidle_smg1		"Idle_SMG1_Aim" 0 "..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 soldier_Crouch_aim_9_directions ACT_HL2MP_IDLE_CROUCH_SMG1 1
$makecidleB			mp_cidle_ar2		"idle_ar2_aim" 0 "..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 soldier_Crouch_aim_9_directions ACT_HL2MP_IDLE_CROUCH_AR2 1
$makecidle			mp_cidle_gravgun	"..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 HL2DM_crouch_aim_gravgun ACT_HL2MP_IDLE_CROUCH_PHYSGUN 1
$makecidleB_noik	mp_cidle_grenade	"..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 "..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 soldier_Aim_9_directions ACT_HL2MP_IDLE_CROUCH_GRENADE 1 
$makecidle			mp_cidle_rpg		"..\hl2mp_ported_anims\HL2DM_crouch_aim_RPG" 4 HL2DM_crouch_aim_RPG ACT_HL2MP_IDLE_CROUCH_RPG 1 
$makecidleB 		mp_cidle_crossbow	"custom\Idle_Crossbow_Aim" 0 "..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 soldier_Crouch_aim_9_directions ACT_HL2MP_IDLE_CROUCH_CROSSBOW 1
$makecidleB_noik	mp_cidle_melee		"..\hl2mp_ported_anims\HL2DM_MeleeAttack" 0 "..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 soldier_Aim_9_directions ACT_HL2MP_IDLE_CROUCH_MELEE 1
$makecidleB_noik	mp_cidle_slam		"..\hl2mp_ported_anims\HL2DM_Idle_Slam" 0 "..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 soldier_Aim_9_directions ACT_HL2MP_IDLE_CROUCH_SLAM 1

$makecidleB			mp_cidle_smg2		"custom\Idle_SMG2_Aim" 0 "..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 soldier_Crouch_aim_9_directions ACT_HL2MP_IDLE_CROUCH_SMG2 1
$makecidleB			mp_cidle_ar1		"custom\idle_ar1_aim" 0 "..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 soldier_Crouch_aim_9_directions ACT_HL2MP_IDLE_CROUCH_AR1 1
$makecidleB			mp_cidle_dualpistol		"..\css_ported_anims\crouch_idle_elites.smd" 0 "..\css_ported_anims\crouch_idle_elites.smd" 4 soldier_Crouch_aim_9_directions ACT_HL2MP_IDLE_CROUCH_DUAL_PISTOLS 1

// ---------------------------------------------------
// Crouch Walk
// ---------------------------------------------------

$animation a_crouch_walkC "crouchidlehide" loop alignto reference //cmdlist lockfeet
$sequence mp_crouch_walk_all {
	a_crouch_walkSW a_crouch_walkS a_crouch_walkSE
	a_crouch_walkW a_crouch_walkC a_crouch_walkE
	a_crouch_walkNW a_crouch_walkN a_crouch_walkNE
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 ACT_HL2MP_WALK_CROUCH 1
}

$makecwalk_9way	mp_cwalk_pistol		"..\hl2mp_ported_anims\HL2DM_crouch_aim_pistol" 4 HL2DM_crouch_aim_pistol "..\hl2mp_ported_anims\HL2DM_crouch_aim_pistol" 4 ACT_HL2MP_WALK_CROUCH_PISTOL 1
$makecwalk_9way	mp_cwalk_shotgun	"..\combine_soldier_anims_anims\shootSGc" 0 soldier_Crouch_aim_9_directions "..\combine_soldier_anims_anims\shootSGc" 0 ACT_HL2MP_WALK_CROUCH_SHOTGUN 1
$makecwalk_9way	mp_cwalk_smg1		"Idle_SMG1_Aim" 0 soldier_Crouch_aim_9_directions "..\combine_soldier_anims_anims\shootSMG1c" 0 ACT_HL2MP_WALK_CROUCH_SMG1 1
$makecwalk_9way	mp_cwalk_ar2		"idle_ar2_aim" 0 soldier_Crouch_aim_9_directions "..\combine_soldier_anims_anims\shootAR2c" 0 ACT_HL2MP_WALK_CROUCH_AR2 1
$makecwalk_9way	mp_cwalk_gravgun	"..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 HL2DM_crouch_aim_gravgun "..\hl2mp_ported_anims\HL2DM_crouch_aim_gravgun" 4 ACT_HL2MP_WALK_CROUCH_PHYSGUN 1
$makecwalk_9way	mp_cwalk_grenade	"..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 soldier_Aim_9_directions "..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 ACT_HL2MP_WALK_CROUCH_GRENADE 1
$makecwalk_9way	mp_cwalk_rpg		"..\hl2mp_ported_anims\HL2DM_crouch_aim_RPG" 4 HL2DM_crouch_aim_RPG "..\hl2mp_ported_anims\HL2DM_crouch_aim_RPG" 4 ACT_HL2MP_WALK_CROUCH_RPG 1
$makecwalk_9way	mp_cwalk_crossbow	"custom\Idle_Crossbow_Aim" 0 soldier_Crouch_aim_9_directions "..\combine_soldier_anims_anims\shootAR2c" 0 ACT_HL2MP_WALK_CROUCH_CROSSBOW 1
$makecwalk_9way	mp_cwalk_melee		"..\hl2mp_ported_anims\HL2DM_MeleeAttack" 0 soldier_Aim_9_directions "..\hl2mp_ported_anims\HL2DM_MeleeAttack" 0 ACT_HL2MP_WALK_CROUCH_MELEE 1
$makecwalk_9way	mp_cwalk_slam		"..\hl2mp_ported_anims\HL2DM_Idle_Slam" 0 soldier_Aim_9_directions "..\hl2mp_ported_anims\HL2DM_Idle_Slam" 0 ACT_HL2MP_WALK_CROUCH_SLAM 1

$makecwalk_9way	mp_cwalk_smg2		"custom\Idle_SMG2_Aim" 0 soldier_Crouch_aim_9_directions "..\combine_soldier_anims_anims\shootSMG1c" 0 ACT_HL2MP_WALK_CROUCH_SMG2 1
$makecwalk_9way	mp_cwalk_ar1		"custom\idle_ar1_aim" 0 soldier_Crouch_aim_9_directions "..\combine_soldier_anims_anims\shootAR2c" 0 ACT_HL2MP_WALK_CROUCH_AR1 1
$makecwalk_9way	mp_cwalk_dualpistol		"..\css_ported_anims\crouch_idle_elites.smd" 0 soldier_Crouch_aim_9_directions "..\css_ported_anims\crouch_idle_elites.smd" 0 ACT_HL2MP_WALK_CROUCH_DUAL_PISTOLS 1

// ---------------------------------------------------
// Attack
// ---------------------------------------------------

$makerange				mp_range_pistol		"..\hl2mp_ported_anims\Pistol_shoot_1" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_PISTOL 1
$makerange_releaseik	mp_range_shotgun	"..\combine_soldier_anims_anims\shootSGs" 0 frames 0 29 ACT_HL2MP_GESTURE_RANGE_ATTACK_SHOTGUN 1
$makerange				mp_range_smg1		"..\combine_soldier_anims_anims\shootSMG1s" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_SMG1 1
$makerange				mp_range_ar2		"..\combine_soldier_anims_anims\shootAR2s" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_AR2 1
$makerange				mp_range_gravgun	"..\hl2mp_ported_anims\HL2DM_Fire_Gravgun" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_PHYSGUN 1
$makerange				mp_range_grenade	"..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_GRENADE 1
$makerange				mp_range_rpg		"..\male_shared_anims\shoot_rpg" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_RPG 1
$makerange				mp_range_crossbow	"custom\shoot_crossbow" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_CROSSBOW 1
$makerange				mp_range_melee		"..\hl2mp_ported_anims\HL2DM_MeleeAttack" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_MELEE 1 looping fps 45
$makerange				mp_range_slam		"..\hl2mp_ported_anims\HL2DM_deploy_SLAM" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_SLAM 1

$makerange				mp_range_smg2		"..\combine_soldier_anims_anims\shootSMG1s" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_SMG2 1
$makerange				mp_range_ar1		"..\combine_soldier_anims_anims\shootAR2s" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_AR1 1
$makerange				mp_range_dualpistol		"..\hl2mp_ported_anims\Pistol_shoot_1" 0 ACT_HL2MP_GESTURE_RANGE_ATTACK_DUAL_PISTOLS 1

// ---------------------------------------------------
// Jump
// ---------------------------------------------------

$makejump	mp_jump			"crouchidlehide" 0 ACT_HL2MP_JUMP 1

$makejump	mp_jump_pistol		"..\hl2mp_ported_anims\HL2DM_crouch_aim_pistol" 4 ACT_HL2MP_JUMP_PISTOL 1
$makejump	mp_jump_shotgun	"..\combine_soldier_anims_anims\shootSGc" 0 ACT_HL2MP_JUMP_SHOTGUN 1
$makejump	mp_jump_smg1		"Idle_SMG1_Aim" 0 ACT_HL2MP_JUMP_SMG1 1
$makejump	mp_jump_ar2		"idle_ar2_aim" 0 ACT_HL2MP_JUMP_AR2 1
$makejump	mp_jump_gravgun	"..\hl2mp_ported_anims\HL2DM_Run_Aim_Gravgun" 4 ACT_HL2MP_JUMP_PHYSGUN 1
$makejump	mp_jump_grenade	"..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 ACT_HL2MP_JUMP_GRENADE 1
$makejump	mp_jump_rpg		"..\hl2mp_ported_anims\Aim_RPG_9_directions" 4  ACT_HL2MP_JUMP_RPG 1
$makejump	mp_jump_crossbow	"custom\Idle_Crossbow_Aim" 0 ACT_HL2MP_JUMP_CROSSBOW 1
$makejump	mp_jump_melee		"..\hl2mp_ported_anims\HL2DM_MeleeAttack" 0 ACT_HL2MP_JUMP_MELEE 1
$makejump	mp_jump_slam		"..\hl2mp_ported_anims\HL2DM_Idle_SLAM" 0 ACT_HL2MP_JUMP_SLAM 1

$makejump	mp_jump_smg2		"custom\Idle_SMG2_Aim" 0 ACT_HL2MP_JUMP_SMG2 1
$makejump	mp_jump_ar1		"custom\idle_ar1_aim" 0 ACT_HL2MP_JUMP_AR1 1
$makejump	mp_jump_dualpistol		"..\css_ported_anims\idle_elites.smd" 0 ACT_HL2MP_JUMP_DUAL_PISTOLS 1

// ---------------------------------------------------
// Reload
// ---------------------------------------------------

$makeweapongesturep mp_reload_pistol 	"..\hl2mp_ported_anims\Pistol_reload" 9 33 40 ACT_HL2MP_GESTURE_RELOAD_PISTOL 1
$makeweapongesturep mp_reload_shotgun  "..\male_shared_anims\reload_shotgun1" 19 55 75 ACT_HL2MP_GESTURE_RELOAD_SHOTGUN 1
$makeweapongesturep mp_reload_smg1		"..\combine_soldier_anims_anims\reload" 19 55 65 ACT_HL2MP_GESTURE_RELOAD_SMG1 1
$makeweapongesturep mp_reload_ar2		"..\male_shared_anims\reload_ar2" 10 30 50 ACT_HL2MP_GESTURE_RELOAD_AR2 1
$makeweapongesturep mp_reload_crossbow	"custom\reload_crossbow" 10 25 40 fps 20 ACT_HL2MP_GESTURE_RELOAD_CROSSBOW 1
$makeweapongesturep mp_reload_357		"..\police_animations_anims\custom\reload_357" 15 51 62 ACT_HL2MP_GESTURE_RELOAD_REVOLVER 1

$makeweapongesturep mp_reload_ar1		"..\male_shared_anims\custom\reload_ar1" 10 30 50 ACT_HL2MP_GESTURE_RELOAD_AR1 1
$makeweapongesturep mp_reload_dualpistol		"..\css_ported_anims\Walk_Reload_ELITES_Layer.smd" 10 65 90 ACT_HL2MP_GESTURE_RELOAD_DUAL_PISTOLS 1

// ---------------------------------------------------
// Walk
// ---------------------------------------------------

$animation a_walkC "idle_subtle" loop alignto reference //cmdlist lockfeet
$sequence mp_walk_all {
	a_walkSW a_walkS a_walkSE
	a_walkW a_walkC a_walkE
	a_walkNW a_walkN a_walkNE
	blendwidth 3 blend move_y -1 1 blend move_x -1 1 ACT_HL2MP_WALK 1
}

$makematchwalk_9way	mp_walk_pistol		"..\hl2mp_ported_anims\RunN_aim_pistol" 0 police_WalkN_pistol_aim_matrix "..\male_shared_anims\custom\Idle_Pistol_Aim" 4 ACT_HL2MP_WALK_PISTOL 1
$makematchwalk_9way	mp_walk_shotgun	"..\hl2mp_ported_anims\RunN_aim_sg" 0 soldier_Aim_9_directions_SG "..\hl2mp_ported_anims\Aim_9_directions_SG" 4 ACT_HL2MP_WALK_SHOTGUN 1
$makematchwalk_9way	mp_walk_smg1		"Idle_SMG1_Aim" 0 weapons_RunN_SMG1_Aim_9_directions "Idle_SMG1_Aim" 0 ACT_HL2MP_WALK_SMG1 1
$makematchwalk_9way	mp_walk_ar2		"idle_ar2_aim" 0 soldier_Aim_9_directions "idle_ar2_aim" 0 ACT_HL2MP_WALK_AR2 1
$makematchwalk_9way	mp_walk_gravgun 	"..\hl2mp_ported_anims\HL2DM_Run_Aim_Gravgun" 4 HL2DM_Run_Aim_Gravgun "..\hl2mp_ported_anims\HL2DM_Aim_Gravgun" 4 ACT_HL2MP_WALK_PHYSGUN 1
$makematchwalk_9way	mp_walk_grenade 	"..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 soldier_Aim_9_directions "..\hl2mp_ported_anims\HL2DM_Throw_Grenade" 0 ACT_HL2MP_WALK_GRENADE 1
$makematchwalk_9way	mp_walk_rpg		"..\hl2mp_ported_anims\Aim_RPG_9_directions" 4 weapons_Aim_RPG_9_directions "..\hl2mp_ported_anims\Aim_RPG_9_directions" 4 ACT_HL2MP_WALK_RPG 1
$makematchwalk_9way	mp_walk_crossbow	"custom\Idle_Crossbow_Aim" 0 soldier_Aim_9_directions "custom\Idle_Crossbow_Aim" 0 ACT_HL2MP_WALK_CROSSBOW 1
$makematchwalk_9way	mp_walk_melee		"..\hl2mp_ported_anims\HL2DM_MeleeAttack" 0 soldier_Aim_9_directions "..\hl2mp_ported_anims\HL2DM_MeleeAttack" 0 ACT_HL2MP_WALK_MELEE 1
$makematchwalk_9way	mp_walk_slam		"..\hl2mp_ported_anims\HL2DM_Idle_Slam" 0 soldier_Aim_9_directions "..\hl2mp_ported_anims\HL2DM_Idle_Slam" 0 ACT_HL2MP_WALK_SLAM 1

$makematchwalk_9way	mp_walk_smg2		"custom\Idle_SMG2_Aim" 0 weapons_RunN_SMG1_Aim_9_directions "custom\Idle_SMG2_Aim" 0 ACT_HL2MP_WALK_SMG2 1
$makematchwalk_9way	mp_walk_ar1		"custom\idle_ar1_aim" 0 soldier_Aim_9_directions "custom\idle_ar1_aim" 0 ACT_HL2MP_WALK_AR1 1
$makematchwalk_9way	mp_walk_dualpistol		"..\css_ported_anims\idle_elites.smd" 0 soldier_Aim_9_directions "..\css_ported_anims\idle_elites.smd" 0 ACT_HL2MP_WALK_DUAL_PISTOLS 1

// ---------------------------------------------------
// Lower
// ---------------------------------------------------

$definemacro appendlower AppendSeq LowerSeq \\
$append $AppendSeq$ { blendlayer $LowerSeq$ 0 1 1 2 poseparameter "weapon_lower" }

$poseparameter "weapon_lower" 0 1

$Weightlist UpperbodyLowerBlend {
	"valvebiped.Bip01_Pelvis" 0.1
	"ValveBiped.Bip01_L_Thigh" 0.0 
	"ValveBiped.Bip01_R_Thigh" 0.0 
	"ValveBiped.Bip01_Spine" 0.1 
	"ValveBiped.Bip01_Spine1" 0.3 
	"ValveBiped.Bip01_Spine2" 0.4 
	"ValveBiped.Bip01_Spine4" 0.66 
	"ValveBiped.Bip01_R_Clavicle" 1.0 
	"ValveBiped.Bip01_L_Clavicle" 1.0 
	"ValveBiped.Bip01_Neck1" 1.0
	}

$sequence mp_lower_ar2		"idle_angry_Ar2.smd" frame 0 0 weightlist "UpperbodyLowerBlend" worldspace
$sequence mp_lower_smg1		"Idle_Angry_SMG1.smd" frame 0 0 weightlist "UpperbodyLowerBlend" worldspace
$sequence mp_lower_shotgun		"idle_angry_Ar2.smd" frame 0 0 weightlist "UpperbodyLowerBlend" worldspace // Idle_Angry_Shotgun desync on female citizens
$sequence mp_lower_rpg		"Idle_Angry_RPG.smd" frame 0 0 weightlist "UpperbodyLowerBlend" worldspace
$sequence mp_lower_pistol		"..\combine_soldier_anims_anims\custom\mp_lower_pistol.smd" frame 0 0 weightlist "UpperbodyLowerBlend" worldspace
$sequence mp_lower_ar1		"custom/idle_angry_ar1.smd" frame 0 0 weightlist "UpperbodyLowerBlend" worldspace
$sequence mp_lower_crossbow		"custom/idle_angry_crossbow.smd" frame 0 0 weightlist "UpperbodyLowerBlend" worldspace
$sequence mp_lower_smg2		"custom/idle_angry_smg2.smd" frame 0 0 weightlist "UpperbodyLowerBlend" worldspace

$appendlower "mp_idle_pistol"	"mp_lower_pistol"
$appendlower "mp_idle_shotgun"	"mp_lower_shotgun"
$appendlower "mp_idle_smg1"		"mp_lower_smg1"
$appendlower "mp_idle_ar2"		"mp_lower_ar2"
$appendlower "mp_idle_rpg"		"mp_lower_rpg"
$appendlower "mp_idle_crossbow"	"mp_lower_crossbow"
$appendlower "mp_idle_smg2"		"mp_lower_smg2"
$appendlower "mp_idle_ar1"		"mp_lower_ar1"

$appendlower "mp_cidle_pistol"		"mp_lower_pistol"
$appendlower "mp_cidle_shotgun"		"mp_lower_shotgun"
$appendlower "mp_cidle_smg1"		"mp_lower_smg1"
$appendlower "mp_cidle_ar2"			"mp_lower_ar2"
$appendlower "mp_cidle_rpg"			"mp_lower_rpg"
$appendlower "mp_cidle_crossbow"	"mp_lower_crossbow"
$appendlower "mp_cidle_smg2"		"mp_lower_smg2"
$appendlower "mp_cidle_ar1"			"mp_lower_ar1"

$appendlower "mp_cwalk_pistol"		"mp_lower_pistol"
$appendlower "mp_cwalk_shotgun"		"mp_lower_shotgun"
$appendlower "mp_cwalk_smg1"		"mp_lower_smg1"
$appendlower "mp_cwalk_ar2"			"mp_lower_ar2"
$appendlower "mp_cwalk_rpg"			"mp_lower_rpg"
$appendlower "mp_cwalk_crossbow"	"mp_lower_crossbow"
$appendlower "mp_cwalk_smg2"		"mp_lower_smg2"
$appendlower "mp_cwalk_ar1"			"mp_lower_ar1"

$appendlower "mp_run_pistol"	"mp_lower_pistol"
$appendlower "mp_run_shotgun"	"mp_lower_shotgun"
$appendlower "mp_run_smg1"		"mp_lower_smg1"
$appendlower "mp_run_ar2"		"mp_lower_ar2"
$appendlower "mp_run_rpg"		"mp_lower_rpg"
$appendlower "mp_run_crossbow"	"mp_lower_crossbow"
$appendlower "mp_run_smg2"		"mp_lower_smg2"
$appendlower "mp_run_ar1"		"mp_lower_ar1"

$appendlower "mp_walk_pistol"	"mp_lower_pistol"
$appendlower "mp_walk_shotgun"	"mp_lower_shotgun"
$appendlower "mp_walk_smg1"		"mp_lower_smg1"
$appendlower "mp_walk_ar2"		"mp_lower_ar2"
$appendlower "mp_walk_rpg"		"mp_lower_rpg"
$appendlower "mp_walk_crossbow"	"mp_lower_crossbow"
$appendlower "mp_walk_smg2"		"mp_lower_smg2"
$appendlower "mp_walk_ar1"		"mp_lower_ar1"

// ---------------------------------------------------
// Misc
// ---------------------------------------------------

$sequence a_range_357 "..\police_animations_anims\gesture_shoot_pistol.smd" subtract "@gesture_shoot_pistol_corrective_animation" 0 delta weightlist "weights_357_shoot" hidden
$sequence mp_range_357 "..\police_animations_anims\gesture_shoot_pistol.smd" {
	iklock lfoot 1 0 iklock rfoot 1 0
	noanimation numframes 16 blendlayer "a_range_357" 0 4 6 16 spline
	activity "ACT_HL2MP_GESTURE_RANGE_ATTACK_REVOLVER" 1
	}
	
$append mp_reload_357 { fps 20 } // $357ReloadSounds

$include "mapbase_player_include_anims_misc.qci"
