// Created by Crowbar 0.71

$declaresequence "attachment_bug_workaround"
//$declaresequence "Idle01"
//$declaresequence "idle_angry"
//$declaresequence "idle_subtle"
//$declaresequence "Idle02"
//$declaresequence "Idle03"
$declaresequence "Idle_Angry_SMG1" // $sequence "Idle_Angry_SMG1" "male_shared_anims\Idle_Angry_SMG1.smd" activity "ACT_IDLE_SMG1" 1 node "standing"
$declaresequence "layer_Aim_all"
$declaresequence "Idle_SMG1_Aim"
//$declaresequence "shoot_shotgun"
//$declaresequence "gesture_shoot_shotgun"
$declaresequence "reload_smg1"
$declaresequence "gesture_reload_smg1spine"
$declaresequence "gesture_reload_smg1arms"
$declaresequence "gesture_reload_smg1"
$declaresequence "IdleAngryToShoot"
$declaresequence "RunToShoot"
$declaresequence "WalkToShoot"
$declaresequence "ShootToIdleAngry"
$declaresequence "Melee_Slice"
$declaresequence "layer_walk_holdingAnna"
$declaresequence "walkHOLDALL1"
$declaresequence "aim_Walk_all_delta"
$declaresequence "layer_Walk_aiming"
$declaresequence "Walk_aiming_all"
$declaresequence "layer_run_holding"
$declaresequence "run_holding_all"
$declaresequence "aim_run_all_delta"
$declaresequence "layer_run_aiming"
$declaresequence "run_aiming_all"
$declaresequence "g_FistapexArms"
$declaresequence "g_FistapexSpine"
$declaresequence "g_FistapexDelta"
$declaresequence "g_FistloopArms"
$declaresequence "g_FistloopSpine"
$declaresequence "g_FistaccentDelta"
$declaresequence "g_Fist"
$declaresequence "g_High_ChopapexArms"
$declaresequence "g_High_ChopapexSpine"
$declaresequence "g_High_ChopapexDelta"
$declaresequence "g_High_ChoploopArms"
$declaresequence "g_High_ChoploopSpine"
$declaresequence "g_High_ChopaccentDelta"
$declaresequence "g_High_Chop"
$declaresequence "g_Low_ChopapexArms"
$declaresequence "g_Low_ChopapexSpine"
$declaresequence "g_Low_ChopapexDelta"
$declaresequence "g_Low_ChoploopArms"
$declaresequence "g_Low_ChoploopSpine"
$declaresequence "g_Low_ChopaccentDelta"
$declaresequence "g_Low_Chop"
$declaresequence "g_PresentingapexArms"
$declaresequence "g_PresentingapexSpine"
$declaresequence "g_PresentingapexDelta"
$declaresequence "g_PresentingloopArms"
$declaresequence "g_PresentingloopSpine"
$declaresequence "g_PresentingaccentDelta"
$declaresequence "g_Presenting"
$declaresequence "g_Raise_Gun_ChopapexArms"
$declaresequence "g_Raise_Gun_ChopapexSpine"
$declaresequence "g_Raise_Gun_ChopapexDelta"
$declaresequence "g_Raise_Gun_ChoploopArms"
$declaresequence "g_Raise_Gun_ChoploopSpine"
$declaresequence "g_Raise_Gun_ChopaccentDelta"
$declaresequence "g_Raise_Gun_Chop"
$declaresequence "g_Raise_Gun_SettleapexArms"
$declaresequence "g_Raise_Gun_SettleapexSpine"
$declaresequence "g_Raise_Gun_SettleapexDelta"
$declaresequence "g_Raise_Gun_SettleloopArms"
$declaresequence "g_Raise_Gun_SettleloopSpine"
$declaresequence "g_Raise_Gun_SettleaccentDelta"
$declaresequence "g_Raise_Gun_Settle"
$declaresequence "g_StopapexArms"
$declaresequence "g_StopapexSpine"
$declaresequence "g_StopapexDelta"
$declaresequence "g_StoploopArms"
$declaresequence "g_StoploopSpine"
$declaresequence "g_StopaccentDelta"
$declaresequence "g_Stop"
$declaresequence "g_SweepapexArms"
$declaresequence "g_SweepapexSpine"
$declaresequence "g_SweepapexDelta"
$declaresequence "g_SweeploopArms"
$declaresequence "g_SweeploopSpine"
$declaresequence "g_SweepaccentDelta"
$declaresequence "g_Sweep"
$declaresequence "g_ShotgunapexArms"
$declaresequence "g_ShotgunapexSpine"
$declaresequence "g_ShotgunapexDelta"
$declaresequence "g_ShotgunloopArms"
$declaresequence "g_ShotgunloopSpine"
$declaresequence "g_ShotgunaccentDelta"
$declaresequence "g_Shotgun"
$declaresequence "g_LaughapexArms"
$declaresequence "g_LaughapexSpine"
$declaresequence "g_LaughapexDelta"
$declaresequence "g_LaughloopArms"
$declaresequence "g_LaughloopSpine"
$declaresequence "g_LaughaccentDelta"
$declaresequence "g_Laugh"
$declaresequence "g_LaughingapexArms"
$declaresequence "g_LaughingapexSpine"
$declaresequence "g_LaughingapexDelta"
$declaresequence "g_LaughingloopArms"
$declaresequence "g_LaughingloopSpine"
$declaresequence "g_LaughingaccentDelta"
$declaresequence "g_Laughing"
$declaresequence "g_ApologizeapexArms"
$declaresequence "g_ApologizeapexSpine"
$declaresequence "g_ApologizeapexDelta"
$declaresequence "g_ApologizeloopArms"
$declaresequence "g_ApologizeloopSpine"
$declaresequence "g_ApologizeaccentDelta"
$declaresequence "g_Apologize"
$declaresequence "g_Well_Done_BrotherapexArms"
$declaresequence "g_Well_Done_BrotherapexSpine"
$declaresequence "g_Well_Done_BrotherapexDelta"
$declaresequence "g_Well_Done_BrotherloopArms"
$declaresequence "g_Well_Done_BrotherloopSpine"
$declaresequence "g_Well_Done_BrotheraccentDelta"
$declaresequence "g_Well_Done_Brother"
$declaresequence "g_How_CameapexArms"
$declaresequence "g_How_CameapexSpine"
$declaresequence "g_How_CameapexDelta"
$declaresequence "g_How_CameloopArms"
$declaresequence "g_How_CameloopSpine"
$declaresequence "g_How_CameaccentDelta"
$declaresequence "g_How_Came"
$declaresequence "g_Come_CloserapexArms"
$declaresequence "g_Come_CloserapexSpine"
$declaresequence "g_Come_CloserapexDelta"
$declaresequence "g_Come_CloserloopArms"
$declaresequence "g_Come_CloserloopSpine"
$declaresequence "g_Come_CloseraccentDelta"
$declaresequence "g_Come_Closer"
$declaresequence "g_Send_CartapexArms"
$declaresequence "g_Send_CartapexSpine"
$declaresequence "g_Send_CartapexDelta"
$declaresequence "g_Send_CartloopArms"
$declaresequence "g_Send_CartloopSpine"
$declaresequence "g_Send_CartaccentDelta"
$declaresequence "g_Send_Cart"
$declaresequence "g_Stirred_Up_HellapexArms"
$declaresequence "g_Stirred_Up_HellapexSpine"
$declaresequence "g_Stirred_Up_HellapexDelta"
$declaresequence "g_Stirred_Up_HellloopArms"
$declaresequence "g_Stirred_Up_HellloopSpine"
$declaresequence "g_Stirred_Up_HellaccentDelta"
$declaresequence "g_Stirred_Up_Hell"
$declaresequence "g_Suitable_GunapexArms"
$declaresequence "g_Suitable_GunapexSpine"
$declaresequence "g_Suitable_GunapexDelta"
$declaresequence "g_Suitable_GunloopArms"
$declaresequence "g_Suitable_GunloopSpine"
$declaresequence "g_Suitable_GunaccentDelta"
$declaresequence "g_Suitable_Gun"
$declaresequence "Step_Forward"
$declaresequence "p_Step_Forwardloop"
$declaresequence "p_Step_Forwardin"
$declaresequence "p_Step_Forwardout"
$declaresequence "p_Step_Forward"
$declaresequence "Open_door_towards_right"
$declaresequence "scaredidle"
$declaresequence "Kick_Door"
$declaresequence "Gesture_Apologize"
$declaresequence "Gesture_Better_And_Better"
$declaresequence "Gesture_But_Take_Care"
$declaresequence "Gesture_Come_Closer"
$declaresequence "Gesture_How_Came"
$declaresequence "Gesture_Hush_They_Come"
$declaresequence "Gesture_Make_Free_Use"
$declaresequence "Gesture_Met_Congregation"
$declaresequence "Gesture_Send_Cart"
$declaresequence "Gesture_Stirred_Up_Hell"
$declaresequence "Gesture_Suitable_Gun"
$declaresequence "Gesture_Vigilant"
$declaresequence "Gesture_Well_Done_Brother"
$declaresequence "Gesture_Whos_This"
$declaresequence "Cart_Jump_Down"
$declaresequence "Graveyard_Jump_Down"
$declaresequence "shotgunpose"
$declaresequence "balcony_idle"
$declaresequence "balcony_idlepose"
$declaresequence "balc2"
$declaresequence "balc3"
$declaresequence "pickupshotgun"
$declaresequence "pickupannabelle"
$declaresequence "throwshotgun"
$declaresequence "gun_idle"
$declaresequence "balc_rail_leanpose"
$declaresequence "shoot_gun"
$declaresequence "G_onefist_midsharp"
$declaresequence "G_oneopen_highpointsharp"
$declaresequence "G_oneopen_higheven"
$declaresequence "G_twofist_highsharp"
$declaresequence "G_twofist_midsharp"
$declaresequence "G_twoopen_midsharp"
