// ================================================================
// 
// Shared 357 Animations
// 
// ================================================================

$include "NewPistolAnimations_357.qci"

$sequence "gesture_shoot_357_layer" {
	"police_animations_anims\gesture_shoot_pistol.smd"
	activity "ACT_GESTURE_RANGE_ATTACK_REVOLVER" 1
	frame 0 0
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@gesture_shoot_pistol_corrective_animation" 0
	weightlist "weights_357_shoot"
	hidden
}

$sequence "gesture_shoot_357" {
	"police_animations_anims\gesture_shoot_pistol.smd"
	fps 30
	noanimation
	blendlayer "gesture_shoot_357_layer" 0 4 6 16 spline
	numframes 16
	
	activity "ACT_GESTURE_RANGE_ATTACK_REVOLVER" 1
	fadein 0.2
	fadeout 0.2
	{ event 3014 1 "" }
}

//$sequence "shootp2" {
//	"police_animations_anims\pistolangryidle2.smd"
//	activity "ACT_RANGE_ATTACK_REVOLVER" 1
//	numframes 16
//	fadein 0.2
//	fadeout 0.2
//	{ event 3014 1 "" }
//	addlayer "pistol_Aim_all"
//	node "shooting_pistol"
//	blendlayer "gesture_shoot_357" 0 0 0 0 local
//	//weightlist "weights_357_shoot"
//	fps 30
//	ikrule "lfoot" footstep contact 0 fakeorigin 11.95 7.22 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 4 4 target 3
//	ikrule "rfoot" footstep contact 0 fakeorigin -9.2 -3.23 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 4 4 target 2
//	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 4 4 target 0
//	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 4 4 target 1
//}

$makeweapongesturep "gesture_reload_357" "police_animations_anims\custom\reload_357.smd" 15 51 62

$append "gesture_reload_357" {
	$357ReloadSounds
	activity "ACT_GESTURE_RELOAD_REVOLVER" 1
	{ event 3017 0 "" }
	{ event 3018 41 "" }
}
