// ================================================================
// 
// 357 Animations for Metrocops
// 
// ================================================================

$include "NewPistolAnimations_357.qci"

$sequence "shootp2" {
	"police_animations_anims\pistolangryidle2.smd"
	activity "ACT_RANGE_ATTACK_REVOLVER" 1
	numframes 16
	fadein 0.2
	fadeout 0.2
	{ event 3014 1 "" }
	addlayer "pistol_Aim_all"
	node "shooting_pistol"
	blendlayer "gesture_shoot_357" 0 0 0 0 local
	//weightlist "weights_357_shoot"
	fps 30
	ikrule "lfoot" footstep contact 0 fakeorigin 11.95 7.22 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 4 4 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin -9.2 -3.23 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 4 4 target 2
}

// ----------------------------------------------------------------

// HACKHACK: Need soldier_Aim_9_directions instead of pistol_Aim_all to get past IK issues
$GenericReload "reload_357" "police_animations_anims\custom\reload_357.smd" "ACT_RELOAD_REVOLVER" "soldier_Aim_9_directions" 15 51 62 41

$append "reload_357" {
	$357ReloadSounds
	node "shooting_pistol"
	fps 30
}

$GenericReloadFromIdle_NoAim "crouch_reload_357" "police_animations_anims\crouch_reload_pistol.smd" "ACT_RELOAD_REVOLVER_LOW" "gesture_reload_357" 62 41

$append "crouch_reload_357" {
	$357ReloadSounds
	node "crouching_pistol"
}
