// ================================================================
// 
// 357 Animations for Soldiers
// 
// ================================================================

$weightlist "weights_357_shoot" {
	 "ValveBiped.Bip01_Pelvis" 3
	 "ValveBiped.Bip01_R_Clavicle" 3
	 "ValveBiped.Bip01_R_UpperArm" 1.6
	 "ValveBiped.Bip01_R_Forearm" 3
	 "ValveBiped.Bip01_R_Hand" 3
	 "ValveBiped.Bip01_L_Clavicle" 3
	 "ValveBiped.Bip01_L_UpperArm" 2
	 "ValveBiped.Bip01_L_Forearm" 5
	 "ValveBiped.Bip01_L_Hand" 5
	 "ValveBiped.Cod" 0
}

$sequence "gesture_shoot_357_layer" {
	"combine_soldier_anims_anims\custom\shootp1.smd"
	subtract "shootp1" 4
	activity "ACT_GESTURE_RANGE_ATTACK_REVOLVER" 1
	frame 0 0
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@gesture_shoot_pistol_corrective_animation" 0
	weightlist "weights_357_shoot"
	hidden
}

$sequence "gesture_shoot_357" {
	"combine_soldier_anims_anims\custom\shootp1.smd"
	noanimation
	blendlayer "gesture_shoot_357_layer" 0 4 6 16 spline
	numframes 16
	
	activity "ACT_GESTURE_RANGE_ATTACK_REVOLVER" 1
	{ event 3014 1 "" }
}

$sequence "shootp2" {
	$Blend_SMD_Pistol$
	activity "ACT_RANGE_ATTACK_REVOLVER" 1
	numframes 16
	{ event 3014 1 "" }
	addlayer "Aim_stand_delta_all"
	blendlayer "gesture_shoot_357" 0 0 0 0 local
	ikrule "lfoot" footstep contact 0 height 20 radius 2.5
	ikrule "rfoot" footstep contact 0 height 20 radius 2.5
}

$sequence "shootp2c" {
	$Blend_SMD_Pistol_Crouched$
	numframes 16
	addlayer "gesture_shoot_357" //blendlayer "layer_shootp1" 0 2 4 4
	addlayer "Aim_stand_delta_all" //addlayer "Aim_crouch_delta_all"
	activity "ACT_RANGE_ATTACK_REVOLVER_LOW" 1
	{ event 3014 1 "" }
	ikrule "lfoot" footstep contact 0 height 20 radius 2.5
	ikrule "rfoot" footstep contact 0 height 20 radius 2.5
}
