// ================================================================
// 
// 357 Animations for Female Citizens
// 
// ================================================================

$weightlist "weights_357_shoot" {
	 "ValveBiped.Bip01_Pelvis" 4
	 "ValveBiped.Bip01_R_Clavicle" 4
	 "ValveBiped.Bip01_R_UpperArm" 1.6
	 "ValveBiped.Bip01_R_Forearm" 4
	 "ValveBiped.Bip01_R_Hand" 4
	 "ValveBiped.Bip01_L_Clavicle" 4
	 "ValveBiped.Bip01_L_UpperArm" 1
	 "ValveBiped.Bip01_L_Forearm" 8
	 "ValveBiped.Bip01_L_Hand" 4
}

$animation "@gesture_shootp1_corrective_animation" "female_shared_anims\@gesture_shootp1_corrective_animation.smd" {
}

$sequence "gesture_shoot_357_layer" {
	"female_shared_anims\gesture_shootp1.smd"
	activity "ACT_GESTURE_RANGE_ATTACK_REVOLVER" 1
	frame 2 2
	delta
	// Crowbar writes this subtract option to prevent jigglebone and poseparameter problems when delta sequences are recompiled.
	subtract "@gesture_shootp1_corrective_animation" 0
	weightlist "weights_357_shoot"
	hidden
}

$sequence "gesture_shoot_357" {
	"female_shared_anims\gesture_shootp1.smd"
	fps 30
	noanimation
	blendlayer "gesture_shoot_357_layer" 0 4 6 16 spline
	numframes 16
	{ event 3014 1 "" }
	
	activity "ACT_GESTURE_RANGE_ATTACK_REVOLVER" 1
	fadein 0.2
	fadeout 0.2
}

$sequence "shootp2" {
	"female_shared_anims\shootp1.smd"
	activity "ACT_RANGE_ATTACK_REVOLVER" 1
	numframes 16
	fadein 0.2
	fadeout 0.2
	addlayer "layer_Aim_p_all"
	node "shooting_pistol"
	blendlayer "gesture_shoot_357" 0 0 0 0 local
	//weightlist "weights_357_shoot"
	{ event 3014 1 "" }
	fps 30
	ikrule "lfoot" footstep contact 0 fakeorigin 11.95 7.22 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 4 4 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin -9.2 -3.23 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 4 4 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 4 4 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 4 4 target 1
}
