
$include "PoliceMelee.qci"

$sequence "batonidle1" {
	"combine_soldier_anims_anims\Idle_Unarmed.smd"
	activity "ACT_IDLE_MELEE" 1 // ACT_IDLE
	fadein 0.2
	fadeout 0.2
	node "standing_baton"
	blendlayer "layer_batonidle1" 0 0 0 0 local
	fps 30
	loop
	ikrule "lfoot" footstep contact 0 fakeorigin -1.69 7.7 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 300 300 target 3
	ikrule "rfoot" footstep contact 0 fakeorigin -1.92 -6.52 0 fakerotate 0 0 0 floor 0 height 20 radius 2.5 range 0 0 300 300 target 2
	ikrule "rhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 300 300 target 0
	ikrule "lhand" release contact 0 fakeorigin 0 0 0 fakerotate 0 0 0 floor 0 height 0 radius 0 range 0 0 300 300 target 1
}

$sequence "walk_hold_baton_angry" {
	$a_WalkEasyBlends
	activity "ACT_WALK_MELEE" 1 // ACT_WALK_ANGRY
	blendlayer "layer_walk_hold_baton_angry" 0 0 0 0 local
}

$sequence "run_hold_baton_angry" {
	$a_RunBlends
	activity "ACT_RUN_MELEE" 1 // ACT_WALK_ANGRY
	blendlayer "layer_run_hold_baton_angry" 0 0 0 0 local
}
