// ================================================================
// 
// New Metrocop Readiness Animations
// 
// ================================================================

$pushd "police_animations_anims"

// ================================================================

//$sequence "layer_relaxed_ar2" { "combine_soldier_anims_anims\custom\Idle1_AR2.smd" frame 0 0 weightlist "weights_stimulated_idle" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" hidden }
//$sequence "layer_relaxed_smg1" { "combine_soldier_anims_anims\custom\Idle1_SMG1.smd" frame 0 0 weightlist "weights_stimulated_idle" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" hidden }
//$sequence "layer_relaxed_shotgun" { "combine_soldier_anims_anims\custom\Idle1_Shotgun.smd" frame 0 0 weightlist "weights_stimulated_idle" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" hidden }

// Stimulated idle is basically half-idle, half-combat.
$weightlist "weights_stimulated_idle" { "ValveBiped.Bip01_Pelvis" 0.5 }

$weightlist "weights_stimulated_idle_walk" {
	 "ValveBiped.Bip01_Pelvis" 0.1
	 "ValveBiped.Bip01_Spine" 0.5
	 "ValveBiped.Bip01_R_Thigh" 0
	 "ValveBiped.Bip01_L_Thigh" 0
}

$weightlist "weights_stimulated_aim" {
	 "ValveBiped.Bip01_Pelvis" 0.1
	 "ValveBiped.Bip01_Spine" 0.1
	 "ValveBiped.Bip01_Spine1" 0.2
	 "ValveBiped.Bip01_Spine2" 0.3
	 "ValveBiped.Bip01_Spine4" 0.4
	 "ValveBiped.Bip01_L_Clavicle" 1
	 "ValveBiped.Bip01_R_Clavicle" 1
	 "ValveBiped.Bip01_R_Thigh" 0
	 "ValveBiped.Bip01_L_Thigh" 0
}

// Stronger and doesn't care about the pelvis (for non-worldspace layers)
$weightlist "weights_stimulated_aim_2" {
	 "ValveBiped.Bip01_Pelvis" 0
	 "ValveBiped.Bip01_Spine" 0.2
	 "ValveBiped.Bip01_Spine1" 0.4
	 "ValveBiped.Bip01_Spine2" 0.6
	 "ValveBiped.Bip01_Spine4" 0.8
	 "ValveBiped.Bip01_L_Clavicle" 1
	 "ValveBiped.Bip01_R_Clavicle" 1
	 "ValveBiped.Bip01_R_Thigh" 0
	 "ValveBiped.Bip01_L_Thigh" 0
}

// ----------------------------------------------------------------

$sequence "layer_stimulated_smg1" { "smg1angryidle1.smd" weightlist "weights_stimulated_idle" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" hidden }
$sequence "layer_stimulated_pistol" { "layer_walk_hold_pistol.smd" frame 0 0 weightlist "weights_stimulated_aim" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" worldspace rotate 90 hidden }
$sequence "layer_stimulated_ar2" { "custom\ar2angryidle1.smd" weightlist "weights_stimulated_idle" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" hidden }
$sequence "layer_stimulated_shotgun" { "custom\shotgunangryidle1.smd" weightlist "weights_stimulated_idle" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" hidden }

$sequence "layer_stimulated_aim_smg1" { "lowcover_aim_smg1.smd" weightlist "weights_stimulated_aim" addlayer "SMG1_Aim_all" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" worldspace hidden }
$sequence "layer_stimulated_aim_pistol" { "layer_walk_aiming_pistol.smd" frame 0 0 weightlist "weights_stimulated_aim" addlayer "WalkN_pistol_Aim_all" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" worldspace rotate 90 hidden }
$sequence "layer_stimulated_aim_ar2" { "custom\lowcover_aim_ar2.smd" weightlist "weights_stimulated_aim" addlayer "soldier_Aim_9_directions" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" worldspace hidden }
$sequence "layer_stimulated_aim_shotgun" { "custom\lowcover_aim_ar2.smd" weightlist "weights_stimulated_aim" addlayer "soldier_Aim_9_directions" ikrule "lhand" touch "ValveBiped.Bip01_R_Hand" worldspace hidden } // TEMP?

// ----------------------------------------------------------------
// 
// IDLE RELAXED
// 
// ----------------------------------------------------------------



// ----------------------------------------------------------------
// 
// IDLE STIMULATED
// 
// ----------------------------------------------------------------

$sequence "idle_stimulated_layer" {
	"smg1angryidle1.smd"
	weightlist "weights_stimulated_idle"
	worldspace
	//frame 0 0
	hidden
}

$sequence "pistolidle3" {
	"pistolidle2.smd"
	activity "ACT_IDLE_PISTOL_STIMULATED" 1
	node "standing_pistol"
	loop
	blendlayer "idle_stimulated_layer" 0 0 0 0 local
	addlayer "layer_stimulated_pistol"
	cmdlist lockfeet
}

$sequence "smg1idle3" {
	"smg1idle2.smd"
	activity "ACT_IDLE_RIFLE_STIMULATED" 1
	node "standing_smg"
	loop
	//blendlayer "idle_stimulated_layer" 0 0 0 0 local
	addlayer "layer_stimulated_smg1"
	cmdlist lockfeet
}

$sequence "ar2idle3" {
	"custom\ar2idle1.smd"
	activity "ACT_IDLE_AR2_STIMULATED" 1
	node "standing_smg"
	loop
	//blendlayer "idle_stimulated_layer" 0 0 0 0 local
	addlayer "layer_stimulated_ar2"
	cmdlist lockfeet
}

$sequence "shotgunidle3" {
	"custom\shotgunidle1.smd"
	activity "ACT_IDLE_SHOTGUN_STIMULATED" 1
	node "standing_smg"
	loop
	//blendlayer "idle_stimulated_layer" 0 0 0 0 local
	addlayer "layer_stimulated_shotgun"
	cmdlist lockfeet
}


// ----------------------------------------------------------------
// 
// AIMING STIMULATED
// 
// ----------------------------------------------------------------
$sequence "pistolangryidle3" {
	"pistolangryidle2.smd"
	activity "ACT_IDLE_AIM_PISTOL_STIMULATED" 1
	addlayer "layer_stimulated_aim_pistol"
	node "shooting_pistol"
	fps 4
	cmdlist lockfeet
}

$GenericCombatIdle "smg1angryidle2" "custom\smg1angryidle2.smd" "ACT_IDLE_AIM_RIFLE_STIMULATED" "soldier_Aim_9_directions" fps 4 node "shooting_smg"
$GenericCombatIdle "ar2angryidle2" "custom\ar2angryidle2.smd" "ACT_IDLE_AIM_AR2_STIMULATED" "soldier_Aim_9_directions" fps 4 node "shooting_smg"
$GenericCombatIdle "shotgunangryidle2" "custom\ar2angryidle2.smd" "ACT_IDLE_AIM_AR2_STIMULATED" "soldier_Aim_9_directions" fps 4 node "shooting_smg" // TEMP?

// ----------------------------------------------------------------

$GenericWalkLayered "walk_aiming_stimulated_SMG1_all" "ACT_WALK_AIM_RIFLE_STIMULATED" "layer_stimulated_aim_smg1" "ACT_IDLE_RIFLE_STIMULATED"
$GenericRunLayered "run_aiming_stimulated_SMG1_all" "ACT_RUN_AIM_RIFLE_STIMULATED" "layer_stimulated_aim_smg1" "ACT_IDLE_RIFLE_STIMULATED"

$GenericWalkLayered "walk_aiming_stimulated_AR2_all" "ACT_WALK_AIM_AR2_STIMULATED" "layer_stimulated_aim_ar2" "ACT_IDLE_AR2_STIMULATED"
$GenericRunLayered "run_aiming_stimulated_AR2_all" "ACT_RUN_AIM_AR2_STIMULATED" "layer_stimulated_aim_ar2" "ACT_IDLE_AR2_STIMULATED"

$GenericWalkLayered "walk_aiming_stimulated_shotgun_all" "ACT_WALK_AIM_SHOTGUN_STIMULATED" "layer_stimulated_aim_shotgun" "ACT_IDLE_SHOTGUN_STIMULATED"
$GenericRunLayered "run_aiming_stimulated_shotgun_all" "ACT_RUN_AIM_SHOTGUN_STIMULATED" "layer_stimulated_aim_shotgun" "ACT_IDLE_SHOTGUN_STIMULATED"

// ----------------------------------------------------------------

$popd
