// Created by Crowbar 0.56

$declaresequence "body_rot_z"
$declaresequence "spine_rot_z"
$declaresequence "neck_trans_x"
$declaresequence "head_rot_z"
$declaresequence "head_rot_y"
$declaresequence "head_rot_x"
$declaresequence "batonidle1"
$declaresequence "batonidle2"
$declaresequence "smg1idle1"
$declaresequence "smg1idle2"
$declaresequence "pistolidle1"
$declaresequence "pistolidle2"
$declaresequence "Idle_Baton"
$declaresequence "BlockEntry"
$declaresequence "buttonright"
$declaresequence "buttonfront"
$declaresequence "buttonleft"
$declaresequence "busyidle1"
$declaresequence "busyidle2"
$declaresequence "harassfront1"
$declaresequence "harassfront2"
$declaresequence "pickup"
$declaresequence "point"
$declaresequence "idleonfire"
$declaresequence "moveonfire"
$declaresequence "rappelloop"
$declaresequence "rappelland"
$declaresequence "dummy1"
$declaresequence "dummy2"
$declaresequence "pushplayer"
$declaresequence "activatebaton"
$declaresequence "deactivatebaton"
$declaresequence "cower"
$declaresequence "flinch_head1"
$declaresequence "flinch_head2"
$declaresequence "flinch_stomach1"
$declaresequence "flinch_stomach2"
$declaresequence "flinch_leftarm1"
$declaresequence "flinch_rightarm1"
$declaresequence "flinch_back1"
$declaresequence "flinch1"
$declaresequence "flinch2"
$declaresequence "flinch_gesture"
$declaresequence "flinchheadgest1"
$declaresequence "flinchheadgest2"
$declaresequence "flinchgutgest1"
$declaresequence "flinchgutgest2"
$declaresequence "flinchlarmgest"
$declaresequence "flinchrarmgest"
$declaresequence "physflinch1"
$declaresequence "physflinch2"
$declaresequence "deathpose_front"
$declaresequence "deathpose_back"
$declaresequence "deathpose_right"
$declaresequence "deathpose_left"
$declaresequence "deploy"
$declaresequence "grenadethrow"
$declaresequence "pistolangryidle2"
$declaresequence "Crouch_idle_pistol"
$declaresequence "drawpistol"
$declaresequence "shootp1"
$declaresequence "gesture_shoot_pistol"
$declaresequence "reload_pistol"
$declaresequence "crouch_reload_pistol"
$declaresequence "gesture_reload_pistolspine"
$declaresequence "gesture_reload_pistolarms"
$declaresequence "gesture_reload_pistol"
$declaresequence "lowcover_shoot_pistol"
$declaresequence "lowcover_aim_pistol"
$declaresequence "smg1angryidle1"
$declaresequence "Crouch_idle_smg1"
$declaresequence "shoot_smg1"
$declaresequence "gesture_shoot_smg1"
$declaresequence "reload_smg1"
$declaresequence "crouch_reload_smg1"
$declaresequence "gesture_reload_smg1spine"
$declaresequence "gesture_reload_smg1arms"
$declaresequence "gesture_reload_smg1"
$declaresequence "lowcover_shoot_smg1"
$declaresequence "lowcover_aim_smg1"
$declaresequence "batonangryidle1"
$declaresequence "swing"
$declaresequence "thrust"
$declaresequence "swinggesturespine"
$declaresequence "swinggesturearms"
$declaresequence "swinggesture"
$declaresequence "pistol_Aim_all"
$declaresequence "WalkN_pistol_Aim_all"
$declaresequence "SMG1_Aim_all"
$declaresequence "WalkN_SMG1_Aim_all"
$declaresequence "Crouch_all"
$declaresequence "walk_all"
$declaresequence "layer_walk_hold_baton_angry"
$declaresequence "walk_hold_baton_angry"
$declaresequence "Pistol_aim_walk_all_delta"
$declaresequence "layer_walk_aiming_pistol"
$declaresequence "walk_aiming_pistol_all"
$declaresequence "layer_walk_hold_pistol"
$declaresequence "walk_hold_pistol"
$declaresequence "SMG1_aim_walk_all_delta"
$declaresequence "layer_walk_aiming_SMG1"
$declaresequence "walk_aiming_SMG1_all"
$declaresequence "layer_walk_hold_smg1"
$declaresequence "walk_hold_smg1"
$declaresequence "run_all"
$declaresequence "Pistol_aim_run_all_delta"
$declaresequence "layer_run_hold_pistol"
$declaresequence "run_hold_pistol"
$declaresequence "layer_run_aiming_pistol"
$declaresequence "run_aiming_pistol_all"
$declaresequence "smg1_aim_run_all_delta"
$declaresequence "layer_run_hold_smg1"
$declaresequence "run_hold_smg1"
$declaresequence "layer_run_aiming_smg1"
$declaresequence "run_aiming_smg1_all"
$declaresequence "Stand_to_crouchpistol"
$declaresequence "Crouch_to_standpistol"
$declaresequence "Shoot_to_crouchpistol"
$declaresequence "Crouch_to_shootpistol"
$declaresequence "shoottostandpistol"
$declaresequence "standtoshootpistol"
$declaresequence "crouch_to_lowcoverpistol"
$declaresequence "lowcover_to_crouchpistol"
$declaresequence "Stand_to_crouchsmg1"
$declaresequence "Crouch_to_standsmg1"
$declaresequence "Shoot_to_crouchsmg1"
$declaresequence "Crouch_to_shootsmg1"
$declaresequence "crouch_to_lowcoversmg1"
$declaresequence "lowcover_to_crouchsmg1"
$declaresequence "turnleft"
$declaresequence "turnright"
$declaresequence "gesture_turn_left_45default"
$declaresequence "gesture_turn_left_45inDelta"
$declaresequence "gesture_turn_left_45outDelta"
$declaresequence "gesture_turn_left_45"
$declaresequence "gesture_turn_left_90default"
$declaresequence "gesture_turn_left_90inDelta"
$declaresequence "gesture_turn_left_90outDelta"
$declaresequence "gesture_turn_left_90"
$declaresequence "gesture_turn_right_45default"
$declaresequence "gesture_turn_right_45inDelta"
$declaresequence "gesture_turn_right_45outDelta"
$declaresequence "gesture_turn_right_45"
$declaresequence "gesture_turn_right_90default"
$declaresequence "gesture_turn_right_90inDelta"
$declaresequence "gesture_turn_right_90outDelta"
$declaresequence "gesture_turn_right_90"
$declaresequence "jump_holding_jump"
$declaresequence "jump_holding_glide"
$declaresequence "jump_holding_land"
$declaresequence "Neutral_to_Choked_Barnacle"
$declaresequence "Choked_Barnacle"
$declaresequence "Crushed_Barnacle"
$declaresequence "Dropship_Deploy"
$declaresequence "Man_Gun_Aim_all"
$declaresequence "Man_Gun"
