// ================================================================
// Soldier Movement Animations
// ================================================================

$definemacro a_WalkBlends \\
	"a_SoldierWalkS" \\
	"a_SoldierWalkSE" \\
	"a_SoldierWalkE" \\
	"a_SoldierWalkNE" \\
	"a_SoldierWalkN" \\
	"a_SoldierWalkNW" \\
	"a_SoldierWalkW" \\
	"a_SoldierWalkSW" \\
	"a_SoldierWalkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 9 "NPC_CombineS" } \\
	{ event 6005 25 "NPC_CombineS" } \\

$definemacro a_RunBlends \\
	"a_SoldierRunS" \\
	"a_SoldierRunSE" \\
	"a_SoldierRunE" \\
	"a_SoldierRunNE" \\
	"a_SoldierRunN" \\
	"a_SoldierRunNW" \\
	"a_SoldierRunW" \\
	"a_SoldierRunSW" \\
	"a_SoldierRunS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 7 "NPC_CombineS" } \\
	{ event 6005 16 "NPC_CombineS" } \\
	
$definemacro a_CrouchWalkBlends \\
	"a_SoldierCrouch_walkS" \\
	"a_SoldierCrouch_walkSE" \\
	"a_SoldierCrouch_walkE" \\
	"a_SoldierCrouch_walkNE" \\
	"a_SoldierCrouch_walkN" \\
	"a_SoldierCrouch_walkNW" \\
	"a_SoldierCrouch_walkW" \\
	"a_SoldierCrouch_walkSW" \\
	"a_SoldierCrouch_walkS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	
$definemacro a_CrouchRunBlends \\
	"a_SoldierCrouch_runS" \\
	"a_SoldierRunSE" \\
	"a_SoldierRunE" \\
	"a_SoldierRunNE" \\
	"a_SoldierCrouch_runN" \\
	"a_SoldierRunNW" \\
	"a_SoldierRunW" \\
	"a_SoldierRunSW" \\
	"a_SoldierCrouch_runS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 7 "NPC_CombineS" } \\ // This is new
	{ event 6005 16 "NPC_CombineS" } \\ // This is new

$definemacro a_WalkEasyBlends \\
	"a_SoldierWalkEasyS" \\
	"a_SoldierWalkEasySE" \\
	"a_SoldierWalkEasyE" \\
	"a_SoldierWalkEasyNE" \\
	"a_SoldierWalkEasyN" \\
	"a_SoldierWalkEasyNW" \\
	"a_SoldierWalkEasyW" \\
	"a_SoldierWalkEasySW" \\
	"a_SoldierWalkEasyS" \\
	blend "move_yaw" -180 180 \\
	blendwidth 9 \\
	{ event 6004 9 "NPC_CombineS" } \\
	{ event 6005 25 "NPC_CombineS" } \\

// ----------------------------------------------------------------

$animation "a_SoldierWalkS" "combine_soldier_anims_anims\a_WalkS.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -11.12 1.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -15.11 -5.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkSE" "combine_soldier_anims_anims\a_WalkSE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -7.5 -0.91 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -5.31 -12.15 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkE" "combine_soldier_anims_anims\a_WalkE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 8.35 -8.88 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -3.31 -16.03 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkNE" "combine_soldier_anims_anims\a_WalkNE.smd" {
	fps 31
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 14.35 -6.45 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 11.53 -11.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkN" "combine_soldier_anims_anims\a_WalkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 22.33 3.45 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 17.89 -5.63 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkNW" "combine_soldier_anims_anims\a_WalkNW.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 15.5 14.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 11.01 1.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkW" "combine_soldier_anims_anims\a_WalkW.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 7.65 16.6 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -2.32 7.77 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkSW" "combine_soldier_anims_anims\a_WalkSW.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -3.84 10.93 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -7.1 3.06 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierRunS" "combine_soldier_anims_anims\a_RunS.smd" {
	fps 27
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin -12.02 4.13 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 6 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -9.23 -2.21 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

$animation "a_SoldierRunSE" "combine_soldier_anims_anims\a_RunSE.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -3.49 -0.2 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -11.02 -12 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

$animation "a_SoldierRunE" "combine_soldier_anims_anims\a_RunE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -6.58 7.31 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 8.4 -10.07 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

$animation "a_SoldierRunNE" "combine_soldier_anims_anims\a_RunNE.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 5.18 3.5 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 6 10 17 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 12.65 -10.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 15 2 8 target 2
	walkframe 18 LX LY
}

$animation "a_SoldierRunN" "combine_soldier_anims_anims\a_RunN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 5.14 4.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 13.92 -3.04 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 8 15 2 8 target 2
	walkframe 18 LX LY
}

$animation "a_SoldierRunNW" "combine_soldier_anims_anims\a_RunNW.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 7.44 9.53 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 11.74 1.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

$animation "a_SoldierRunW" "combine_soldier_anims_anims\a_RunW.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -3.72 9.57 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 7.01 2.98 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

$animation "a_SoldierRunSW" "combine_soldier_anims_anims\a_RunSW.smd" {
	fps 27
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -6.88 15.88 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 17 7 10 17 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -7.09 1.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 16 2 9 target 2
	walkframe 18 LX LY
}

// ----------------------------------------------------------------

$animation "a_SoldierCrouch_runN" "combine_soldier_anims_anims\a_Crouch_runN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 10.58 2.92 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 2 8 14 2 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 13.73 -4.74 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 16 4 10 target 2
	walkframe 19 LX
}

$animation "a_SoldierCrouch_runS" "combine_soldier_anims_anims\custom\a_Crouch_runS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 8 fakeorigin 10.58 2.92 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 2 8 14 2 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 13.73 -4.74 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 16 4 10 target 2
	walkframe 19 LX
}

// ----------------------------------------------------------------

$animation "a_SoldierCrouch_walkS" "combine_soldier_anims_anims\a_Crouch_walkS.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 2.52 3.66 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 15 1 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -0.4 -1.03 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 16 6 11 target 2
	walkframe 20 LX LY
}

$animation "a_SoldierCrouch_walkSE" "combine_soldier_anims_anims\a_Crouch_walkSE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 6 fakeorigin 1.43 -0.17 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 6 17 23 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 2.39 -10.14 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 15 6 11 target 2
	walkframe 23 LX LY
}

$animation "a_SoldierCrouch_walkE" "combine_soldier_anims_anims\a_Crouch_walkE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 0.96 -4.07 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 16 1 target 3
	ikrule "rfoot" footstep contact 15 fakeorigin 6.64 -10.34 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 9 15 4 9 target 2
	walkframe 20 LX LY
}

$animation "a_SoldierCrouch_walkNE" "combine_soldier_anims_anims\a_Crouch_walkNE.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 18.73 -5.51 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 16 22 target 3
	ikrule "rfoot" footstep contact 17 fakeorigin 15.05 -12.09 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 10 17 3 10 target 2
	walkframe 22 LX LY
}

$animation "a_SoldierCrouch_walkN" "combine_soldier_anims_anims\a_Crouch_walkN.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 5 fakeorigin 22.92 4.31 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 22 5 15 22 target 3
	ikrule "rfoot" footstep contact 19 fakeorigin 15.7 -2.19 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 19 3 11 target 2
	walkframe 23 LX LY
}

$animation "a_SoldierCrouch_walkNW" "combine_soldier_anims_anims\a_Crouch_walkNW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 14.22 11.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 15 22 target 3
	ikrule "rfoot" footstep contact 19 fakeorigin 14.67 0.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 12 19 6 12 target 2
	walkframe 22 LX LY
}

$animation "a_SoldierCrouch_walkW" "combine_soldier_anims_anims\a_Crouch_walkW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 2.56 14.46 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 15 1 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin 10.72 9.64 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 16 6 11 target 2
	walkframe 20 LX LY
}

$animation "a_SoldierCrouch_walkSW" "combine_soldier_anims_anims\a_Crouch_walkSW.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 0.82 13.06 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 1 7 15 1 target 3
	ikrule "rfoot" footstep contact 16 fakeorigin -3.66 3.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 11 16 6 11 target 2
	walkframe 20 LX LY
}

// ----------------------------------------------------------------

$animation "a_SoldierWalkEasyS" "combine_soldier_anims_anims\a_WalkEasy_S.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -11.12 1.89 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -15.11 -5.75 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkEasySE" "combine_soldier_anims_anims\a_WalkEasy_SE.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -7.5 -0.91 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -5.31 -12.15 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkEasyE" "combine_soldier_anims_anims\a_WalkEasy_E.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 8.35 -8.88 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -3.31 -16.03 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkEasyNE" "combine_soldier_anims_anims\a_WalkEasy_NE.smd" {
	fps 31
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 14.35 -6.45 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 11.53 -11.35 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkEasyN" "combine_soldier_anims_anims\a_WalkEasy_N.smd" {
	fps 30
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 22.33 3.45 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 17.89 -5.63 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkEasyNW" "combine_soldier_anims_anims\a_WalkEasy_NW.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 15.5 14.69 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin 11.01 1.84 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkEasyW" "combine_soldier_anims_anims\a_WalkEasy_W.smd" {
	fps 28
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin 7.65 16.6 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -2.32 7.77 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}

$animation "a_SoldierWalkEasySW" "combine_soldier_anims_anims\a_WalkEasy_SW.smd" {
	fps 29
	loop
	ikrule "lfoot" footstep contact 7 fakeorigin -3.84 10.93 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 0 7 24 30 target 3
	ikrule "rfoot" footstep contact 23 fakeorigin -7.1 3.06 0 fakerotate 0 0 0 floor 0 height 18 radius 2.5 range 15 23 7 15 target 2
	walkframe 30 LX LY
}
