// ================================================================
// 
// Soldier SMG2 Activities
// 
// ================================================================

$GenericIdle "Idle1_SR" "combine_soldier_anims_anims\custom\Idle1_AR2.smd" "ACT_IDLE_SNIPER_RIFLE" // TODO

$GenericCombatIdle "CombatIdle1_SR" "combine_soldier_anims_anims\custom\CombatIdle1_AR1.smd" "ACT_IDLE_ANGRY_SNIPER_RIFLE" "Aim_stand_delta_all"

$GenericCombatIdle "crouch_aim_sr" "combine_soldier_anims_anims\CrouchIdle.smd" "ACT_RANGE_AIM_SNIPER_RIFLE_LOW" "Aim_crouch_delta_all" // TODO

// ----------------------------------------------------------------

// NEW -- Weapon-specific reload animations
// TODO: Do something more than just changing the hands?
$GenericReload "reload_sr" "combine_soldier_anims_anims\reload.smd" "ACT_RELOAD_SNIPER_RIFLE" "Aim_stand_delta_all" 13 48 65 28
$append "reload_sr" { blendlayer "CombatIdle1_SR" 0 0 0 4 blendlayer "CombatIdle1_SR" 61 67 67 67 xfade }

// ----------------------------------------------------------------

$GenericShoot "shootSRs" "combine_soldier_anims_anims\shootAR2s.smd" "ACT_RANGE_ATTACK_SNIPER_RIFLE" "Aim_stand_delta_all" match "CombatIdle1_SR"

$GenericShoot "shootSRc" "combine_soldier_anims_anims\shootAR2c.smd" "ACT_RANGE_ATTACK_SNIPER_RIFLE_LOW" "Aim_stand_delta_all" match "crouch_aim_sr"
