// ================================================================
// 
// Soldier AR1 Activities
// 
// ================================================================

$GenericCombatIdle "CombatIdle1_AR1" "combine_soldier_anims_anims\custom\CombatIdle1_AR1.smd" "ACT_IDLE_ANGRY_AR1" "Aim_stand_delta_all"

$GenericCombatIdle "crouch_aim_ar1" "combine_soldier_anims_anims\custom\crouch_aim_ar1.smd" "ACT_RANGE_AIM_AR1_LOW" "Aim_crouch_delta_all"

// ----------------------------------------------------------------

// TODO: Do something more than just changing the hands?
$GenericReload "reload_ar1" "combine_soldier_anims_anims\reload.smd" "ACT_RELOAD_AR1" "Aim_stand_delta_all" 13 48 65 28
$append "reload_ar1" { blendlayer "CombatIdle1_AR1" 0 0 0 4 blendlayer "CombatIdle1_AR1" 61 67 67 67 xfade }

// ----------------------------------------------------------------

$GenericShoot "shootAR1s" "combine_soldier_anims_anims\shootAR2s.smd" "ACT_RANGE_ATTACK_AR1" "Aim_stand_delta_all" match "CombatIdle1_AR1"

$GenericShoot "shootAR1c" "combine_soldier_anims_anims\shootAR2c.smd" "ACT_RANGE_ATTACK_AR1_LOW" "Aim_stand_delta_all" match "crouch_aim_ar1"
